ID,Major group,Family,Genus hybrid marker,Genus,Species hybrid marker,Species,Infraspecific rank,Infraspecific epithet,Authorship,Taxonomic status in TPL,Nomenclatural status from original data source,Confidence level,Source,Source id,IPNI id,Publication,Collation,Page,Date,Accepted ID
tro-35147610,B,Aulacomniaceae,,Gymnocybe,,"androgyna",,"","(Hedw.) Fr.",Synonym,,M,TRO,35147610,,"Stirp. Agri Femsion.","27","27","1825",tro-35179356
tro-35147611,B,Aulacomniaceae,,Gymnocybe,,"marginata",,"","Ångström",Synonym,,M,TRO,35147611,,"Öfvers. Förh. Kongl. Svenska Vetensk.-Akad.","33(4): 20","20","1876",tro-35179373
tro-35147612,B,Aulacomniaceae,,Gymnocybe,,"palustris",,"","(Hedw.) Fr.",Synonym,,M,TRO,35147612,,"Stirp. Agri Femsion.","27","27","1825",tro-35166009
tro-35147614,B,Aulacomniaceae,,Gymnocybe,,"palustris",var.,"breutelioides","(Molendo) Molendo",Unresolved,,L,TRO,35147614,,"Jahres-Ber. Naturhist. Vereins Passau","10: 192","192","1875",
tro-35147615,B,Aulacomniaceae,,Gymnocybe,,"palustris",var.,"fascicularis","(Funck ex Brid.) Lindb.",Synonym,,L,TRO,35147615,,"Not. Sällsk. Fauna Fl. Fenn. Förh.","9: 88","88","1868",tro-35179367
tro-35147616,B,Aulacomniaceae,,Gymnocybe,,"palustris",var.,"imbricata","(Bruch & Schimp.) Lindb.",Synonym,,L,TRO,35147616,,"Not. Sällsk. Fauna Fl. Fenn. Förh.","9: 87","87","1868",tro-35166010
tro-35147617,B,Aulacomniaceae,,Gymnocybe,,"palustris",var.,"inordinata","(Brid.) Lindb.",Synonym,,L,TRO,35147617,,"Not. Sällsk. Fauna Fl. Fenn. Förh.","9: 87","87","1868",tro-35179366
tro-35147618,B,Aulacomniaceae,,Gymnocybe,,"palustris",var.,"polycephalum","(Brid.) Delogne",Synonym,,L,TRO,35147618,,"Bull. Soc. Roy. Bot. Belgique","23(2): 75","75","1884",tro-35179370
tro-35147620,B,Aulacomniaceae,,Gymnocybe,,"turgida",,"","(Wahlenb.) Lindb.",Synonym,,M,TRO,35147620,,"Not. Sällsk. Fauna Fl. Fenn. Förh.","9: 85","85","1868",tro-35166013
