ID,Major group,Family,Genus hybrid marker,Genus,Species hybrid marker,Species,Infraspecific rank,Infraspecific epithet,Authorship,Taxonomic status in TPL,Nomenclatural status from original data source,Confidence level,Source,Source id,IPNI id,Publication,Collation,Page,Date,Accepted ID
kew-2716886,A,Amaranthaceae,,Chenopodina,,"acuminata",,"","(C.A.Mey.) Moq.",Synonym,,M,WCSP (in review),,164709-1,"Prodr.","13(2): 161","","1849",kew-2483926
kew-2716887,A,Amaranthaceae,,Chenopodina,,"aestuaria",,"","Dumort.",Synonym,,L,WCSP (in review),,164710-1,"Bull. Soc. Roy. Bot. Belgique","7: 329","","1868",kew-2484020
kew-2716888,A,Amaranthaceae,,Chenopodina,,"altissima",,"","(L.) Moq.",Synonym,,M,WCSP (in review),,164711-1,"Prodr.","13(2): 162","","1849",kew-2484047
kew-2716889,_,,,Chenopodina,,"anonyma",,"","Moq.",Unresolved,,L,WCSP (in review),,164712-1,"Prodr.","13(2): 164","","1849",
kew-2716890,_,,,Chenopodina,,"asphaltica",,"","Boiss.",Unresolved,,L,WCSP (in review),,164713-1,"Diagn. Pl. Orient.","12: 98","","1853",
kew-2716891,_,,,Chenopodina,,"australis",,"","(R.Br.) Moq.",Unresolved,,L,WCSP (in review),,164714-1,"Prodr.","13(2): 163","","1849",
kew-2716892,A,Amaranthaceae,,Chenopodina,,"baccifera",,"","(Pall.) Moq.",Synonym,,M,WCSP (in review),,164715-1,"Prodr.","13(2): 160","","1849",kew-2483926
kew-2716893,A,Amaranthaceae,,Chenopodina,,"bacciformis",,"","Dumort.",Synonym,,L,WCSP (in review),,164716-1,"Bull. Soc. Roy. Bot. Belgique","7: 328","","1868",kew-2484020
kew-2716894,A,Amaranthaceae,,Chenopodina,,"biebersteiniana",,"","Moq.",Synonym,,M,WCSP (in review),,164717-1,"Prodr.","13(2): 163","","1849",kew-2483997
kew-2716895,A,Amaranthaceae,,Chenopodina,,"dendroides",,"","(C.A.Mey.) Moq.",Synonym,,M,WCSP (in review),,164718-1,"Prodr.","13(2): 164","","1849",kew-2484066
kew-2716896,_,,,Chenopodina,,"depressa",,"","Moq.",Unresolved,,L,WCSP (in review),,164719-1,"Prodr.","13(2): 164","","1849",
kew-2716897,A,Amaranthaceae,,Chenopodina,,"filiformis",,"","Moq.",Synonym,,L,WCSP (in review),,164720-1,"Prodr.","13(2): 164","","1849",kew-2484020
kew-2716898,A,Amaranthaceae,,Chenopodina,,"fruticulosa",,"","Moq.",Synonym,,L,WCSP (in review),,164721-1,"Prodr.","13(2): 165","","1849",kew-2483990
kew-2716899,A,Amaranthaceae,,Chenopodina,,"glauca",,"","(Bunge) Moq.",Synonym,,M,WCSP (in review),,164722-1,"Prodr.","13(2): 162","","1849",kew-2483992
kew-2716900,A,Amaranthaceae,,Chenopodina,,"heterocarpa",,"","K.Koch",Synonym,,L,WCSP (in review),,164723-1,"Hort. Dendrol.","97","","1853",kew-2483989
kew-2716901,_,,,Chenopodina,,"hostii",,"","Moq.",Unresolved,,L,WCSP (in review),,164724-1,"Prodr.","13(2): 165","","1849",
kew-2716902,A,Amaranthaceae,,Chenopodina,,"indica",,"","Wight",Synonym,,M,WCSP (in review),,164725-1,"Icon. Pl. Ind. Orient.","5: t. 1793","","1852",kew-2869660
kew-2716903,A,Amaranthaceae,,Chenopodina,,"leiosperma",,"","(C.A.Mey.) Moq.",Synonym,,M,WCSP (in review),,164726-1,"Prodr.","13(2): 162","","1849",kew-2484047
kew-2716904,_,,,Chenopodina,,"linearis",,"","Moq.",Unresolved,,L,WCSP (in review),,164728-1,"Prodr.","13(2): 164","","1849",kew-2484343
kew-2716905,_,,,Chenopodina,,"linearis",,"","Torr.",Unresolved,,L,WCSP (in review),,,"Exped. Great Salt Lake","394","","1853",
kew-2716906,A,Amaranthaceae,,Chenopodina,,"maritima",,"","(L.) Moq.",Synonym,,L,WCSP (in review),,164729-1,"Prodr.","13(2): 161","","1849",kew-2484020
kew-2716907,A,Amaranthaceae,,Chenopodina,,"maritima",var.,"erecta","Moq.",Synonym,,L,WCSP (in review),,55987-2,"Prodr.","13(2): 161","","1849",kew-2484020
kew-2874213,A,Amaranthaceae,,Chenopodina,,"maritima",var.,"vulgaris","Moq.",Synonym,,L,WCSP (in review),,,"Prodr.","13(2): 161","","1849",kew-2484020
kew-2716908,A,Amaranthaceae,,Chenopodina,,"microphylla",,"","(Pall.) Moq.",Synonym,,M,WCSP (in review),,164731-1,"Prodr.","13(2): 161","","1849",kew-2483997
kew-2716909,A,Amaranthaceae,,Chenopodina,,"microsperma",,"","(C.A.Mey.) Moq.",Synonym,,M,WCSP (in review),,164732-1,"Prodr.","13(2): 165","","1849",kew-2484008
kew-2716910,A,Amaranthaceae,,Chenopodina,,"minima",,"","Moq.",Synonym,,L,WCSP (in review),,164733-1,"Prodr.","13(2): 162","","1849",kew-2484009
kew-2716911,_,,,Chenopodina,,"moquinii",,"","Torr.",Unresolved,,L,WCSP (in review),,55988-2,"Pacif. Railr. Rep. Parke, Bot.","7: 18","","1856",tro-7200786
kew-2716912,A,Amaranthaceae,,Chenopodina,,"parviflora",,"","Moq.",Synonym,,M,WCSP (in review),,164735-1,"Prodr.","13(2): 165","","1849",kew-2484008
kew-2716913,A,Amaranthaceae,,Chenopodina,,"physophora",,"","(Pall.) Moq.",Synonym,,M,WCSP (in review),,164736-1,"Prodr.","13(2): 164","","1849",kew-2484698
kew-2716914,A,Amaranthaceae,,Chenopodina,,"prostrata",,"","(Pall.) Moq.",Synonym,,L,WCSP (in review),,164737-1,"Prodr.","13(2): 162","","1849",kew-2484020
kew-2716915,_,,,Chenopodina,,"pycnantha",,"","K.Koch",Unresolved,,L,WCSP (in review),,164738-1,"Linnaea","24: 90","","1851",
kew-2716916,A,Amaranthaceae,,Chenopodina,,"pygmaea",,"","Moq.",Synonym,,M,WCSP (in review),,164739-1,"Prodr.","13(2): 161","","1849",kew-2484008
kew-2716917,A,Amaranthaceae,,Chenopodina,,"salsa",,"","(L.) Moq.",Synonym,,M,WCSP (in review),,164740-1,"Prodr.","13(2): 160","","1849",kew-2869660
kew-2716918,A,Amaranthaceae,,Chenopodina,,"sativa",,"","Moq.",Synonym,,L,WCSP (in review),,164741-1,"Prodr.","13(2): 165","","1849",kew-2484020
kew-2716919,A,Amaranthaceae,,Chenopodina,,"setigera",,"","(DC.) Moq.",Synonym,,M,WCSP (in review),,164742-1,"Prodr.","13(2): 160","","1849",kew-2484706
kew-2716920,A,Amaranthaceae,,Chenopodina,,"spicata",,"","Moq.",Synonym,,L,WCSP (in review),,164743-1,"Prodr.","13(2): 165","","1849",kew-2484020
kew-2716921,A,Amaranthaceae,,Chenopodina,,"splendens",,"","(Pourr.) Gren.",Synonym,,M,WCSP (in review),,164744-1,"Fl. France","3: 30","","1855",kew-2484706
kew-2716922,A,Amaranthaceae,,Chenopodina,,"tortuosa",,"","Moq.",Synonym,,L,WCSP (in review),,164745-1,"Prodr.","13(2): 162","","1849",kew-2484020
kew-2716923,A,Amaranthaceae,,Chenopodina,,"vera",,"","(Forssk. ex J.F.Gmel.) Moq.",Synonym,,M,WCSP (in review),,164746-1,"Prodr.","13(2): 163","","1849",kew-2483959
