ID,Major group,Family,Genus hybrid marker,Genus,Species hybrid marker,Species,Infraspecific rank,Infraspecific epithet,Authorship,Taxonomic status in TPL,Nomenclatural status from original data source,Confidence level,Source,Source id,IPNI id,Publication,Collation,Page,Date,Accepted ID
kew-2734192,_,,,Connaropsis,,"acuminata",,"","H.Pearson",Unresolved,,L,WCSP (in review),,663066-1,"Bull. Misc. Inform. Kew","1906: 2","","1906",
kew-2734193,A,Oxalidaceae,,Connaropsis,,"diversifolia",,"","Kurz",Synonym,,L,WCSP (in review),,372069-1,"J. Asiat. Soc. Bengal, Pt. 2, Nat. Hist.","39(2): 69","","1870",kew-2602700
kew-2734194,A,Oxalidaceae,,Connaropsis,,"glabra",,"","Ridl.",Synonym,,L,WCSP (in review),,663067-1,"J. Straits Branch Roy. Asiat. Soc.","75: 9","","1917",kew-2602644
kew-2734195,A,Oxalidaceae,,Connaropsis,,"glauca",,"","Hook.f.",Synonym,,L,WCSP (in review),,372070-1,"Trans. Linn. Soc. London","23: 166","","1860",kew-2602643
kew-2734196,_,,,Connaropsis,,"grandiflora",,"","Ridl.",Unresolved,,L,WCSP (in review),,663068-1,"Bull. Misc. Inform. Kew","1930: 75","","1930",
kew-2734197,A,Oxalidaceae,,Connaropsis,,"griffithii",,"","Planch.",Synonym,,L,WCSP (in review),,,"Trans. Linn. Soc. London","23: 166","","1860",kew-2602700
kew-2734198,_,,,Connaropsis,,"laxa",,"","Ridl.",Unresolved,,L,WCSP (in review),,663069-1,"J. Straits Branch Roy. Asiat. Soc.","75: 9","","1917",tro-50263455
kew-2734199,A,Oxalidaceae,,Connaropsis,,"macrophylla",,"","King",Synonym,,L,WCSP (in review),,,"J. Asiat. Soc. Bengal, Pt. 2, Nat. Hist.","62(2): 201","","1893",kew-2473432
kew-2734200,A,Oxalidaceae,,Connaropsis,,"monophylla",,"","Planch.",Synonym,,L,WCSP (in review),,,"Trans. Linn. Soc. London","23: 166","","1860",kew-2602745
kew-2734201,_,,,Connaropsis,,"philippica",,"","Fern.-Vill.",Unresolved,,L,WCSP (in review),,372074-1,"Fl. Filip., ed. 3","4(13A): 33","","1880",
kew-2734202,_,,,Connaropsis,,"rubescens",,"","Ridl.",Unresolved,,L,WCSP (in review),,663070-1,"J. Bot.","62: 295","","1924",
kew-2734203,_,,,Connaropsis,,"sericea",,"","Ridl.",Unresolved,,L,WCSP (in review),,663071-1,"J. Fed. Malay States Mus.","10: 131","","1920",
kew-2734204,A,Oxalidaceae,,Connaropsis,,"simplicifolia",,"","Ridl.",Synonym,,L,WCSP (in review),,663072-1,"Fl. Malay Penins.","1: 335","","1922",kew-2602737
kew-2734205,A,Oxalidaceae,,Connaropsis,,"varians",,"","Craib",Synonym,,L,WCSP (in review),,663073-1,"Bull. Misc. Inform. Kew","1926: 158","","1926",kew-2602735
