ID,Major group,Family,Genus hybrid marker,Genus,Species hybrid marker,Species,Infraspecific rank,Infraspecific epithet,Authorship,Taxonomic status in TPL,Nomenclatural status from original data source,Confidence level,Source,Source id,IPNI id,Publication,Collation,Page,Date,Accepted ID
kew-2517395,A,Primulaceae,,Tinus,,"acuminata",,"","(Kurz) Kuntze",Synonym,,M,WCSP (in review),,590185-1,"Revis. Gen. Pl.","2: 973","","1891",kew-2648127
tro-50052641,A,Primulaceae,,Tinus,,"adenanthera",,"","(Miq.) Kuntze",Synonym,,L,TRO,50052641,254532-2,"Revis. Gen. Pl.","2: 974","974","1891",tro-22000235
tro-22002146,A,Primulaceae,,Tinus,,"affinis",,"","Kuntze",Synonym,,M,TRO,22002146,590187-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647510
tro-50100744,A,Primulaceae,,Tinus,,"ambigua",,"","(Mart.) Kuntze",Synonym,,L,TRO,50100744,254533-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647530
tro-50243633,_,,,Tinus,,"amplexicaulis",,"","(Bedd.) Kuntze",Synonym,,M,TRO,50243633,590189-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647535
kew-2517390,_,,,Tinus,,"anceps",,"","Kuntze",Unresolved,,L,WCSP (in review),,590190-1,"Revis. Gen. Pl.","2: 974","","1891",
tro-50243637,_,,,Tinus,,"andamanica",,"","(Kurz) Kuntze",Synonym,,M,TRO,50243637,590191-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647541
tro-50243618,A,Primulaceae,,Tinus,,"angustifolia",,"","(Nees & Mart.) Kuntze",Synonym,,M,TRO,50243618,254534-2,"Revis. Gen. Pl.","2: 973","973","1891",kew-2648019
kew-2517398,A,Primulaceae,,Tinus,,"ardisioides",,"","(Kunth) Kuntze",Synonym,,M,WCSP (in review),,254535-2,"Revis. Gen. Pl.","2: 973","","1891",kew-2603132
tro-50243639,A,Primulaceae,,Tinus,,"arguta",,"","(Kunth) Kuntze",Synonym,,M,TRO,50243639,254536-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2818557
kew-2517385,_,,,Tinus,,"attenuata",,"","Kuntze",Unresolved,,L,WCSP (in review),,590195-1,"Revis. Gen. Pl.","2: 405","","1891",
tro-22000376,A,Primulaceae,,Tinus,,"bakeriana",,"","Kuntze",Synonym,,L,TRO,22000376,590196-1,"Revis. Gen. Pl.","2: 973","973","1891",tro-22000412
tro-50002234,A,Primulaceae,,Tinus,,"balfouriana",,"","Kuntze",Synonym,,M,TRO,50002234,590197-1,"Revis. Gen. Pl.","2: 973","973","1891",kew-2667754
tro-50243642,_,,,Tinus,,"barthesia",,"","(Lam.) Kuntze",Unresolved,,L,TRO,50243642,590198-1,"Revis. Gen. Pl.","2: 974","974","1891",
tro-50243643,_,,,Tinus,,"bhotanica",,"","(C.B. Clarke) Kuntze",Synonym,,M,TRO,50243643,590199-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2633300
tro-22000835,A,Primulaceae,,Tinus,,"bipinnata",,"","(Baker) Kuntze",Synonym,,L,TRO,22000835,590200-1,"Revis. Gen. Pl.","2: 974","974","1891",tro-22000384
tro-50243646,_,,,Tinus,,"borbonica",,"","(A. DC.) Kuntze",Synonym,,M,TRO,50243646,590201-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2667759
tro-50243647,_,,,Tinus,,"borneensis",,"","(Scheff.) Kuntze",Synonym,,M,TRO,50243647,590202-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647626
tro-50243648,A,Primulaceae,,Tinus,,"bracteata",,"","(Baker) Kuntze",Synonym,,M,TRO,50243648,590203-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647633
kew-2517418,A,Primulaceae,,Tinus,,"bracteosa",,"","(A.DC.) Kuntze",Synonym,,M,WCSP (in review),,254537-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2648647
tro-50243649,_,,,Tinus,,"brandisiana",,"","(Kurz) Kuntze",Synonym,,M,TRO,50243649,590205-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647637
tro-50243651,A,Primulaceae,,Tinus,,"brasiliensis",,"","(Spreng.) Kuntze",Synonym,,M,TRO,50243651,254538-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648019
kew-2517415,A,Primulaceae,,Tinus,,"breviflora",,"","(A.DC.) Kuntze",Synonym,,M,WCSP (in review),,254539-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2648911
tro-50243652,A,Primulaceae,,Tinus,,"brevipedata",,"","(F. Muell.) Kuntze",Synonym,,M,TRO,50243652,590208-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647646
tro-50241719,A,Primulaceae,,Tinus,,"bumelioides",,"","(Griseb.) Kuntze",Synonym,,L,TRO,50241719,254540-2,"Revis. Gen. Pl.","2: 974","974","1891",tro-50241546
tro-50243659,A,Primulaceae,,Tinus,,"calycosa",,"","(Hemsl.) Kuntze",Synonym,,M,TRO,50243659,254541-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647673
kew-2517411,A,Primulaceae,,Tinus,,"canaliculata",,"","(Lodd.) Kuntze",Synonym,,M,WCSP (in review),,254542-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2603125
kew-2517399,_,,,Tinus,,"candolleana",,"","Kuntze",Unresolved,,L,WCSP (in review),,590212-1,"Revis. Gen. Pl.","2: 973","","1891",
tro-50100162,A,Primulaceae,,Tinus,,"capollina",,"","(A. DC.) Kuntze",Synonym,,M,TRO,50100162,254543-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647743
kew-2517419,A,Primulaceae,,Tinus,,"caribaea",,"","(A.DC.) Kuntze",Synonym,,M,WCSP (in review),,254544-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2603072
tro-22002147,A,Primulaceae,,Tinus,,"caudata",,"","(Hemsl.) Kuntze",Synonym,,M,TRO,22002147,590215-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647696
kew-2517406,A,Primulaceae,,Tinus,,"cauliflora",,"","(Mez) Kuntze",Synonym,,M,WCSP (in review),,590216-1,"Revis. Gen. Pl.","2: 974","","1891",kew-2603132
tro-50243668,_,,,Tinus,,"celebica",,"","(Scheff.) Kuntze",Synonym,,M,TRO,50243668,590217-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647703
tro-50243678,A,Primulaceae,,Tinus,,"cestrifolia",,"","(Kunth) Kuntze",Synonym,,M,TRO,50243678,254546-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2818565
tro-22002152,A,Primulaceae,,Tinus,,"chinensis",,"","(Benth.) Kuntze",Synonym,,M,TRO,22002152,590219-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647819
kew-2517402,_,,,Tinus,,"clarkeana",,"","Kuntze",Unresolved,,L,WCSP (in review),,590220-1,"Revis. Gen. Pl.","2: 973","","1891",
tro-50241698,A,Primulaceae,,Tinus,,"clusioides",,"","(Griseb.) Kuntze",Synonym,,M,TRO,50241698,254547-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2603125
kew-2517400,_,,,Tinus,,"complanata",,"","Kuntze",Unresolved,,L,WCSP (in review),,590222-1,"Revis. Gen. Pl.","2: 974","","1891",
kew-2517287,A,Primulaceae,,Tinus,,"compressa",,"","(Kunth) Kuntze",Synonym,,M,WCSP (in review),,254548-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2647743
tro-50243680,_,,,Tinus,,"confinis",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243680,590224-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648700
tro-50243681,_,,,Tinus,,"coriacea",,"","(Sw.) Kuntze",Synonym,,M,TRO,50243681,254549-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647763
tro-50243682,_,,,Tinus,,"courtallensis",,"","(Wight) Kuntze",Synonym,,M,TRO,50243682,590226-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648301
tro-50243684,_,,,Tinus,,"crassa",,"","(A. DC.) Kuntze",Synonym,,M,TRO,50243684,590227-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2667764
tro-22002154,A,Primulaceae,,Tinus,,"crispa",,"","Kuntze",Synonym,,M,TRO,22002154,590228-1,"Revis. Gen. Pl.","2: 405","405","1891",kew-2647797
tro-22002268,A,Primulaceae,,Tinus,,"cubana",,"","(A. DC.) Kuntze",Synonym,,M,TRO,22002268,590229-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2552284
tro-50243685,_,,,Tinus,,"cumingiana",,"","(A. DC.) Kuntze",Synonym,,M,TRO,50243685,590230-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647807
tro-50109007,A,Primulaceae,,Tinus,,"cuspidata",,"","(Benth.) Kuntze",Synonym,,M,TRO,50109007,254551-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647743
tro-50243686,A,Primulaceae,,Tinus,,"cybianthodes",,"","(A. DC.) Kuntze",Synonym,,M,TRO,50243686,590232-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2772872
tro-50102622,_,,,Tinus,,"cymosa",,"","(Baker) Kuntze",Synonym,,M,TRO,50102622,590233-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648791
tro-50243699,_,,,Tinus,,"demissa",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243699,590234-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647837
tro-50243700,_,,,Tinus,,"densa",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243700,590235-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647788
tro-50243701,A,Primulaceae,,Tinus,,"dentata",,"","(A. DC.) Kuntze",Synonym,,M,TRO,50243701,254552-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647845
tro-50243702,A,Primulaceae,,Tinus,,"denticulata",,"","(Blume) Kuntze",Synonym,,L,TRO,50243702,590237-1,"Revis. Gen. Pl.","2: 974","974","1891",tro-50242357
tro-22002143,A,Primulaceae,,Tinus,,"depressa",,"","(C.B. Clarke) Kuntze",Synonym,,M,TRO,22002143,590238-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648857
kew-2517204,_,,,Tinus,,"diengensis",,"","Kuntze",Unresolved,,L,WCSP (in review),,590239-1,"Revis. Gen. Pl.","2: 405","","1891",
tro-50243704,_,,,Tinus,,"disticha",,"","(A. DC.) Kuntze",Synonym,,M,TRO,50243704,,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647862
tro-50243706,_,,,Tinus,,"divergens",,"","(Roxb.) Kuntze",Synonym,,M,TRO,50243706,590241-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647864
tro-50243707,_,,,Tinus,,"dubia",,"","(Scheff.) Kuntze",Synonym,,M,TRO,50243707,590242-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647963
tro-50243708,A,Primulaceae,,Tinus,,"durifolia",,"","(Kunth) Kuntze",Synonym,,M,TRO,50243708,254553-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2818569
tro-50243731,A,Primulaceae,,Tinus,,"erecta",,"","(C.B. Clarke) Kuntze",Synonym,,M,TRO,50243731,,"Revis. Gen. Pl.","2: 974","974","1891",tro-50242729
tro-50243732,A,Primulaceae,,Tinus,,"erythroxylodes",,"","(Thouars ex Roem. & Schult.) Kuntze",Synonym,,L,TRO,50243732,,"Revis. Gen. Pl.","2: 974","974","1891",tro-22000528
kew-2517210,A,Primulaceae,,Tinus,,"escallonioides",,"","(Schltdl. & Cham.) Kuntze",Synonym,,M,WCSP (in review),,254554-2,"Revis. Gen. Pl.","2: 405","","1891",kew-2647906
tro-50243733,_,,,Tinus,,"esculenta",,"","(Pav. ex A. DC.) Kuntze",Synonym,,M,TRO,50243733,254555-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647908
tro-50243739,A,Primulaceae,,Tinus,,"eugeniaefolia",,"","(Wall. ex A. DC.) Kuntze",Synonym,,L,TRO,50243739,,"Revis. Gen. Pl.","2: 974","974","1891",tro-50242731
kew-2517237,_,,,Tinus,,"eugeniifolia",,"","Kuntze",Unresolved,,L,WCSP (in review),,590248-1,"Revis. Gen. Pl.","2: 405","","1891",
tro-50243740,_,,,Tinus,,"eximia",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243740,590249-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647921
tro-22002150,A,Primulaceae,,Tinus,,"faberi",,"","(Hemsl.) Kuntze",Synonym,,M,TRO,22002150,,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647923
tro-50243746,_,,,Tinus,,"ferruginea",,"","(Kunth) Kuntze",Unresolved,,L,TRO,50243746,254556-2,"Revis. Gen. Pl.","2: 974","974","1891",
tro-50243747,_,,,Tinus,,"fertilis",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243747,590252-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648822
tro-22000380,A,Primulaceae,,Tinus,,"floribunda",,"","(Roem. & Schult.) Kuntze",Synonym,,L,TRO,22000380,590253-1,"Revis. Gen. Pl.","2: 974","974","1891",tro-22000378
tro-50100164,A,Primulaceae,,Tinus,,"foetida",,"","(Willd. ex Roem. & Schult.) Kuntze",Synonym,,M,TRO,50100164,254557-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647948
kew-2517219,_,,,Tinus,,"forsteri",,"","Kuntze",Unresolved,,L,WCSP (in review),,590255-1,"Revis. Gen. Pl.","2: 405","","1891",
tro-50243748,A,Primulaceae,,Tinus,,"forsterii",,"","(Scheff.) Kuntze",Synonym,,M,TRO,50243748,,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648847
tro-50243749,_,,,Tinus,,"frangulifolia",,"","(Span.) Kuntze",Unresolved,,L,TRO,50243749,,"Revis. Gen. Pl.","2: 974","974","1891",
tro-50243750,_,,,Tinus,,"fuliginosa",,"","(Blume) Kuntze",Synonym,,M,TRO,50243750,590257-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647963
kew-2517227,A,Primulaceae,,Tinus,,"fusca",,"","(Oerst.) Kuntze",Synonym,,M,WCSP (in review),,254558-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2552261
tro-22000461,A,Primulaceae,,Tinus,,"fusco-pilosa",,"","(Baker) Kuntze",Synonym,,L,TRO,22000461,590259-1,"Revis. Gen. Pl.","2: 974","974","1891",tro-22000460
tro-50243755,_,,,Tinus,,"gardneri",,"","(C.B. Clarke) Kuntze",Synonym,,M,TRO,50243755,590260-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647976
tro-50243753,A,Primulaceae,,Tinus,,"glanduloso-marginata",,"","(Oerst.) Kuntze",Synonym,,M,TRO,50243753,,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647993
kew-2521917,_,,,Tinus,,"glandulosomarginatus",,"","(Oerst.) Kuntze",Unresolved,,L,WCSP (in review),,254559-2,"Revis. Gen. Pl.","2: 405","","1891",
tro-50243752,_,,,Tinus,,"grandifolia",,"","(Wall. ex A. DC.) Kuntze",Synonym,,M,TRO,50243752,590262-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648010
tro-50243756,_,,,Tinus,,"griffithii",,"","(C.B. Clarke) Kuntze",Synonym,,M,TRO,50243756,590263-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648012
tro-50243622,A,Primulaceae,,Tinus,,"grisebachiana",,"","Kuntze",Synonym,,M,TRO,50243622,287865-2,"Revis. Gen. Pl.","2: 973","973","1891",kew-2648013
tro-50243760,_,,,Tinus,,"guadelupensis",,"","(Duchass. ex Griseb.) Kuntze",Synonym,,M,TRO,50243760,254560-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648388
tro-22001716,A,Primulaceae,,Tinus,,"guianensis",,"","(Aubl.) Kuntze",Synonym,,M,TRO,22001716,254561-2,"Revis. Gen. Pl.","2: 973","973","1891",kew-2648019
tro-50243762,_,,,Tinus,,"helferiana",,"","(Kurz) Kuntze",Synonym,,M,TRO,50243762,590267-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648035
tro-22002155,A,Primulaceae,,Tinus,,"henryi",,"","(Hemsl.) Kuntze",Synonym,,M,TRO,22002155,590268-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647797
kew-2517175,A,Primulaceae,,Tinus,,"hostmannii",,"","(Miq.) Kuntze",Synonym,,M,WCSP (in review),,254562-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2603093
tro-50063977,A,Primulaceae,,Tinus,,"humilis",,"","(Vahl) Kuntze",Synonym,,M,TRO,50063977,590270-1,"Revis. Gen. Pl.","2: 405","405","1891",kew-2648056
tro-50243765,_,,,Tinus,,"icara",,"","(Buch.-Ham. ex A. DC.) Kuntze",Synonym,,M,TRO,50243765,590271-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648064
tro-50243767,_,,,Tinus,,"insularis",,"","(A. DC.) Kuntze",Synonym,,M,TRO,50243767,590272-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2667771
tro-50109009,A,Primulaceae,,Tinus,,"irasuensis",,"","(Oerst.) Kuntze",Synonym,,M,TRO,50109009,254563-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647743
tro-50241721,A,Primulaceae,,Tinus,,"jacquinioides",,"","(Griseb.) Kuntze",Synonym,,L,TRO,50241721,254564-2,"Revis. Gen. Pl.","2: 974","974","1891",tro-50241559
tro-50243769,_,,,Tinus,,"jambosiodes",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243769,590275-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648700
kew-2517157,A,Primulaceae,,Tinus,,"japonica",,"","Kuntze",Synonym,,M,WCSP (in review),,590276-1,"Revis. Gen. Pl.","2: 405","","1891",kew-2648094
tro-50243772,_,,,Tinus,,"javanica",,"","(A. DC.) Kuntze",Synonym,,M,TRO,50243772,590277-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648097
tro-50243775,_,,,Tinus,,"junghuhniana",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243775,590278-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648103
tro-50243779,_,,,Tinus,,"keenanii",,"","(C.B. Clarke) Kuntze",Synonym,,M,TRO,50243779,590279-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648110
tro-50243777,_,,,Tinus,,"khasiana",,"","(C.B. Clarke) Kuntze",Synonym,,M,TRO,50243777,590280-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648114
tro-50243783,_,,,Tinus,,"korthalsiana",,"","(Scheff.) Kuntze",Synonym,,M,TRO,50243783,590281-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648120
kew-2517162,_,,,Tinus,,"kurzeana",,"","Kuntze",Unresolved,,L,WCSP (in review),,590282-1,"Revis. Gen. Pl.","2: 973","","1891",
tro-50243785,_,,,Tinus,,"laevigata",,"","(Blume) Kuntze",Synonym,,M,TRO,50243785,590283-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648133
kew-2517160,A,Primulaceae,,Tinus,,"laevis",,"","(Oerst.) Kuntze",Synonym,,M,WCSP (in review),,254565-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2603183
tro-50243792,_,,,Tinus,,"lamponga",,"","(Miq.) Kuntze",Unresolved,,L,TRO,50243792,590285-1,"Revis. Gen. Pl.","2: 974","974","1891",
tro-50243793,_,,,Tinus,,"lanceolata",,"","(Roxb.) Kuntze",Synonym,,M,TRO,50243793,,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648591
kew-2517166,A,Primulaceae,,Tinus,,"lateriflora",,"","(Sw.) Kuntze",Synonym,,M,WCSP (in review),,254566-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2603072
kew-2517168,_,,,Tinus,,"latifolia",,"","Kuntze",Unresolved,,L,WCSP (in review),,590288-1,"Revis. Gen. Pl.","2: 973","","1891",
tro-50243795,_,,,Tinus,,"laurifolia",,"","(Lam.) Kuntze",Unresolved,,L,TRO,50243795,254567-2,"Revis. Gen. Pl.","2: 974","974","1891",
kew-2430882,A,Adoxaceae,,Tinus,,"laurifolius",,"","Borkh.",Unresolved,,L,WCSP (in review),,149492-1,"Arch. Bot. (Leipzig)","1(2): 20","","1797",kew-2458668
tro-50197189,A,Primulaceae,,Tinus,,"lepidota",,"","(Kunth) Kuntze",Synonym,,M,TRO,50197189,254568-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2818583
kew-2517195,A,Primulaceae,,Tinus,,"leptantha",,"","(Miq.) Kuntze",Synonym,,M,WCSP (in review),,254569-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2603078
tro-50243797,A,Primulaceae,,Tinus,,"lhotskya",,"","(A. DC.) Kuntze",Synonym,,M,TRO,50243797,,"Revis. Gen. Pl.","2: 974","974","1891",kew-2603067
kew-2517194,A,Primulaceae,,Tinus,,"lhotskyana",,"","(A.DC.) Kuntze",Synonym,,M,WCSP (in review),,254570-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2603067
tro-50243798,A,Primulaceae,,Tinus,,"liebmannii",,"","(Oerst.) Kuntze",Synonym,,M,TRO,50243798,254571-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648179
tro-50243799,_,,,Tinus,,"linearifolia",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243799,590294-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648700
tro-50197191,_,,,Tinus,,"lineata",,"","(Willd. ex Roem. & Schult.) Kuntze",Synonym,,M,TRO,50197191,254572-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2818583
tro-50243800,_,,,Tinus,,"lobbiana",,"","(C.B. Clarke) Kuntze",Synonym,,M,TRO,50243800,590296-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648097
kew-2517178,A,Primulaceae,,Tinus,,"longifolia",,"","(Mart. ex Miq.) Kuntze",Synonym,,M,WCSP (in review),,254573-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2603066
tro-50243801,_,,,Tinus,,"lurida",,"","(Blume) Kuntze",Synonym,,M,TRO,50243801,590298-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648211
tro-50243802,_,,,Tinus,,"luzonensis",,"","(C. Presl) Kuntze",Synonym,,M,TRO,50243802,590299-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648213
tro-50243808,_,,,Tinus,,"macrocalyx",,"","(Scheff.) Kuntze",Synonym,,M,TRO,50243808,590300-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648217
tro-50243810,A,Primulaceae,,Tinus,,"macrophylla",,"","(Roem. & Schult.) Kuntze",Synonym,,L,TRO,50243810,590301-1,"Revis. Gen. Pl.","2: 974","974","1891",tro-22000441
tro-50243811,_,,,Tinus,,"maculata",,"","(Poit. ex A. DC.) Kuntze",Synonym,,M,TRO,50243811,254574-2,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648388
kew-2517183,_,,,Tinus,,"maingayi",,"","Kuntze",Unresolved,,L,WCSP (in review),,590303-1,"Revis. Gen. Pl.","2: 973","","1891",
tro-22002148,A,Primulaceae,,Tinus,,"mamillata",,"","(Hance) Kuntze",Synonym,,M,TRO,22002148,590304-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648238
tro-50243814,_,,,Tinus,,"marginata",,"","(Blume) Kuntze",Synonym,,M,TRO,50243814,590305-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648243
kew-2517180,A,Primulaceae,,Tinus,,"martiana",,"","(A.DC.) Kuntze",Synonym,,M,WCSP (in review),,254575-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2603065
tro-50243816,_,,,Tinus,,"membranacea",,"","(Wall. ex A. DC.) Kuntze",Synonym,,M,TRO,50243816,590307-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2633302
kew-2517158,A,Primulaceae,,Tinus,,"micrantha",,"","(Kunth) Kuntze",Synonym,,M,WCSP (in review),,254576-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2603087
tro-50243818,A,Primulaceae,,Tinus,,"microphylla",,"","(Roem. & Schult.) Kuntze",Synonym,,L,TRO,50243818,590309-1,"Revis. Gen. Pl.","2: 974","974","1891",tro-22000441
tro-50243822,_,,,Tinus,,"missionis",,"","(Wall. ex A. DC.) Kuntze",Synonym,,M,TRO,50243822,590310-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648301
tro-50243824,_,,,Tinus,,"montana",,"","(Siebold ex Miq.) Kuntze",Unresolved,,L,TRO,50243824,590311-1,"Revis. Gen. Pl.","2: 974","974","1891",
tro-50243819,_,,,Tinus,,"moonii",,"","(C.B. Clarke) Kuntze",Synonym,,M,TRO,50243819,590312-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648318
kew-2517282,_,,,Tinus,,"multiflora",,"","Kuntze",Unresolved,,L,WCSP (in review),,590313-1,"Revis. Gen. Pl.","2: 974","","1891",
tro-50243806,_,,,Tinus,,"myristifolia",,"","(Blume) Kuntze",Unresolved,,L,TRO,50243806,590314-1,"Revis. Gen. Pl.","2: 974","974","1891",
kew-2517280,A,Primulaceae,,Tinus,,"nicaraguensis",,"","(Oerst.) Kuntze",Synonym,,M,WCSP (in review),,254577-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2647743
kew-2517279,A,Primulaceae,,Tinus,,"nigrescens",,"","(Oerst.) Kuntze",Synonym,,M,WCSP (in review),,254578-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2648367
kew-2517278,A,Primulaceae,,Tinus,,"nigricans",,"","(A.DC.) Kuntze",Synonym,,M,WCSP (in review),,254579-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2603095
kew-2517267,A,Primulaceae,,Tinus,,"nigropunctata",,"","(Oerst.) Kuntze",Synonym,,M,WCSP (in review),,254580-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2648374
tro-22000439,A,Primulaceae,,Tinus,,"nitidula",,"","(Baker) Kuntze",Synonym,,L,TRO,22000439,590319-1,"Revis. Gen. Pl.","2: 974","974","1891",tro-22000437
tro-50243828,_,,,Tinus,,"nutans",,"","(A. DC.) Kuntze",Synonym,,M,TRO,50243828,590320-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2647819
tro-50243627,_,,,Tinus,,"obovata",,"","(Desv. ex Ham.) Kuntze",Synonym,,M,TRO,50243627,254581-2,"Revis. Gen. Pl.","2: 973","973","1891",kew-2648388
kew-206125,A,Clethraceae,,Tinus,,"occidentalis",,"","L.",Synonym,,H,WCSP,206125,334160-1,"Syst. Nat. ed. 10","2: 1010","","1759",kew-43341
tro-50243832,_,,,Tinus,,"odontophylla",,"","(Wall. ex A. DC.) Kuntze",Synonym,,M,TRO,50243832,590322-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648398
kew-2517273,A,Primulaceae,,Tinus,,"oliveri",,"","(Mast.) Kuntze",Synonym,,M,WCSP (in review),,254583-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2648417
kew-2517272,A,Primulaceae,,Tinus,,"opegrapha",,"","(Oerst.) Kuntze",Synonym,,M,WCSP (in review),,254584-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2648417
kew-2517271,A,Primulaceae,,Tinus,,"orinocensis",,"","(Kunth) Kuntze",Synonym,,M,WCSP (in review),,254585-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2603093
kew-2517270,_,,,Tinus,,"ovata",,"","Kuntze",Unresolved,,L,WCSP (in review),,590326-1,"Revis. Gen. Pl.","2: 974","","1891",
tro-50243628,_,,,Tinus,,"pachysandra",,"","(Wall. ex Roxb.) Kuntze",Unresolved,,L,TRO,50243628,590327-1,"Revis. Gen. Pl.","2: 973","973","1891",
tro-50243856,_,,,Tinus,,"palembanica",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243856,590328-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648211
tro-50243845,_,,,Tinus,,"paludosa",,"","(A. DC.) Kuntze",Unresolved,,L,TRO,50243845,590329-1,"Revis. Gen. Pl.","2: 974","974","1891",
tro-50243846,_,,,Tinus,,"paniculata",,"","(Roxb.) Kuntze",Synonym,,M,TRO,50243846,590330-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648444
tro-50243847,_,,,Tinus,,"pauciflora",,"","(B. Heyne) Kuntze",Synonym,,M,TRO,50243847,590331-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648462
tro-50243859,_,,,Tinus,,"pedunculosa",,"","(Wall.) Kuntze",Synonym,,M,TRO,50243859,590332-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648470
kew-2517293,A,Primulaceae,,Tinus,,"pellucida",,"","(Oerst.) Kuntze",Synonym,,M,WCSP (in review),,254586-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2648471
tro-50243861,_,,,Tinus,,"pergamacea",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243861,590334-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648485
tro-50243863,_,,,Tinus,,"perrottetiana",,"","(A. DC.) Kuntze",Synonym,,M,TRO,50243863,590335-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648494
tro-50243865,_,,,Tinus,,"petocalyx",,"","(Scheff.) Kuntze",Synonym,,M,TRO,50243865,590336-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648499
tro-50243868,_,,,Tinus,,"philippinensis",,"","(A. DC.) Kuntze",Synonym,,M,TRO,50243868,590337-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648863
kew-2517258,A,Primulaceae,,Tinus,,"pickeringia",,"","(Torr. & A.Gray ex A.DC.) Kuntze",Synonym,,M,WCSP (in review),,254587-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2647906
tro-50243870,_,,,Tinus,,"plagioneura",,"","(Scheff.) Kuntze",Synonym,,M,TRO,50243870,590339-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648591
tro-50243850,_,,,Tinus,,"polycephala",,"","(Wall. ex A. DC.) Kuntze",Synonym,,M,TRO,50243850,590340-1,"Revis. Gen. Pl.","2: 405","405","1891",kew-2648529
tro-50243874,_,,,Tinus,,"polysticta",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243874,590341-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648535
tro-50243851,A,Primulaceae,,Tinus,,"porosa",,"","(C.B. Clarke) Kuntze",Synonym,,L,TRO,50243851,590342-1,"Revis. Gen. Pl.","2: 974","974","1891",tro-50242360
tro-22002149,A,Primulaceae,,Tinus,,"primulifolia",,"","(Gardner & Champ.) Kuntze",Synonym,,M,TRO,22002149,590343-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648546
kew-2517253,A,Primulaceae,,Tinus,,"propinqua",,"","(Kunth) Kuntze",Synonym,,M,WCSP (in review),,254588-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2648911
tro-50243853,A,Primulaceae,,Tinus,,"pseudojambosa",,"","(F. Muell.) Kuntze",Synonym,,M,TRO,50243853,590345-1,"Revis. Gen. Pl.","2: 974","974","1891",tro-50242630
tro-50243877,_,,,Tinus,,"pterocaulis",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243877,590346-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648568
tro-50243880,_,,,Tinus,,"pubicalyx",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243880,590347-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648571
tro-22002145,A,Primulaceae,,Tinus,,"punctata",,"","(Lindl.) Kuntze",Synonym,,M,TRO,22002145,590348-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648186
tro-50243879,_,,,Tinus,,"pyramidalis",,"","(Cav.) Kuntze",Unresolved,,L,TRO,50243879,254589-2,"Revis. Gen. Pl.","2: 974","974","1891",
tro-22000864,A,Primulaceae,,Tinus,,"pyrifolia",,"","(Willd. ex Roem. & Schult.) Kuntze",Synonym,,M,TRO,22000864,590350-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2788176
tro-50243884,_,,,Tinus,,"quinquangularis",,"","(A. DC.) Kuntze",Synonym,,M,TRO,50243884,590351-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648609
tro-22002290,A,Primulaceae,,Tinus,,"racemosa",,"","(Lour.) Kuntze",Synonym,,M,TRO,22002290,590352-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648056
kew-2516397,A,Primulaceae,,Tinus,,"ramiflora",,"","(Oerst.) Kuntze",Synonym,,M,WCSP (in review),,254590-2,"Revis. Gen. Pl.","2: 975","","1891",kew-2603183
tro-50243898,A,Primulaceae,,Tinus,,"reclinata",,"","(Scheff.) Kuntze",Synonym,,M,TRO,50243898,590354-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648632
tro-50243890,_,,,Tinus,,"reflexa",,"","(Wall. ex A. DC.) Kuntze",Synonym,,M,TRO,50243890,590355-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2647532
tro-50243902,A,Primulaceae,,Tinus,,"reticulata",,"","(A. DC.) Kuntze",Synonym,,M,TRO,50243902,590356-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2667795
kew-2516393,A,Primulaceae,,Tinus,,"revoluta",,"","(Kunth) Kuntze",Synonym,,M,WCSP (in review),,254591-2,"Revis. Gen. Pl.","2: 975","","1891",kew-2648647
tro-50243892,_,,,Tinus,,"rhombodea",,"","(Wight) Kuntze",Synonym,,M,TRO,50243892,590358-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648650
tro-50243896,_,,,Tinus,,"rhynchophylla",,"","(C.B. Clarke) Kuntze",Synonym,,M,TRO,50243896,590359-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648652
tro-50243894,_,,,Tinus,,"rigida",,"","(Kurz) Kuntze",Synonym,,M,TRO,50243894,590360-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648656
tro-50243900,_,,,Tinus,,"rubiginosa",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243900,590361-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648680
kew-2430883,A,Adoxaceae,,Tinus,,"rugosus",,"","(Pers.) Spach",Synonym,,M,WCSP (in review),,149493-1,"Hist. Nat. Vég.","8: 317","","1838",kew-2906060
kew-2516399,A,Primulaceae,,Tinus,,"schomburgkiana",,"","(A.DC.) Kuntze",Synonym,,M,WCSP (in review),,254592-2,"Revis. Gen. Pl.","2: 975","","1891",kew-2603093
tro-50243917,A,Primulaceae,,Tinus,,"semicrenata",,"","(Mart.) Kuntze",Synonym,,M,TRO,50243917,590363-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648019
tro-50243921,_,,,Tinus,,"serrata",,"","(Cav.) Kuntze",Unresolved,,L,TRO,50243921,590364-1,"Revis. Gen. Pl.","2: 975","975","1891",
tro-50243944,_,,,Tinus,,"sessilis",,"","(Scheff.) Kuntze",Synonym,,M,TRO,50243944,590365-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648738
tro-22002142,A,Primulaceae,,Tinus,,"sieboldii",,"","(Miq.) Kuntze",Synonym,,M,TRO,22002142,590366-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648747
kew-2516383,_,,,Tinus,,"simplex",,"","Kuntze",Unresolved,,L,WCSP (in review),,590367-1,"Revis. Gen. Pl.","2: 405","","1891",
tro-50243948,_,,,Tinus,,"spanoghei",,"","(Scheff.) Kuntze",Synonym,,M,TRO,50243948,590368-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648775
tro-50243919,_,,,Tinus,,"sphenobasis",,"","(Scheff.) Kuntze",Synonym,,M,TRO,50243919,590369-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648779
kew-2516380,_,,,Tinus,,"sprengelii",,"","Kuntze",Unresolved,,L,WCSP (in review),,287864-2,"Revis. Gen. Pl.","2: 974","","1891",
tro-22002141,A,Primulaceae,,Tinus,,"squamulosa",,"","(C. Presl) Kuntze",Synonym,,M,TRO,22002141,590371-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2647897
tro-50243925,_,,,Tinus,,"storckii",,"","(Seem.) Kuntze",Synonym,,L,TRO,50243925,590372-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2647632
tro-50243946,_,,,Tinus,,"stylosa",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243946,590373-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648700
kew-2516419,A,Primulaceae,,Tinus,,"subcuneata",,"","Kuntze",Unresolved,,L,WCSP (in review),,590374-1,"Revis. Gen. Pl.","2: 975","","1891",kew-2772915
kew-2516418,A,Primulaceae,,Tinus,,"sublaevigata",,"","Kuntze",Synonym,,M,WCSP (in review),,287846-2,"Revis. Gen. Pl.","2: 974","","1891",kew-2648245
tro-50243942,_,,,Tinus,,"sumatrana",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243942,590376-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648822
tro-50243939,_,,,Tinus,,"sumbavana",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243939,590377-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648591
tro-50243915,A,Primulaceae,,Tinus,,"surinamensis",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243915,254594-2,"Revis. Gen. Pl.","2: 975","975","1891",kew-2603093
tro-50243909,_,,,Tinus,,"tenuiramis",,"","(Miq.) Kuntze",Synonym,,M,TRO,50243909,590379-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648591
tro-50243911,_,,,Tinus,,"ternatensis",,"","(Scheff.) Kuntze",Synonym,,M,TRO,50243911,590380-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648846
tro-50063979,A,Primulaceae,,Tinus,,"thyrsiflora",,"","(D. Don) Kuntze",Synonym,,M,TRO,50063979,590381-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648857
tro-50218770,_,,,Tinus,,"tinifolia",,"","(Sw.) Kuntze",Synonym,,M,TRO,50218770,254595-2,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648861
tro-50243913,_,,,Tinus,,"tomentosa",,"","(C. Presl) Kuntze",Synonym,,M,TRO,50243913,590383-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648863
tro-22002153,A,Primulaceae,,Tinus,,"triflora",,"","(Hemsl.) Kuntze",Synonym,,M,TRO,22002153,590384-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2647819
kew-2516408,A,Primulaceae,,Tinus,,"turbacensis",,"","(Kunth) Kuntze",Synonym,,M,WCSP (in review),,254596-2,"Revis. Gen. Pl.","2: 975","","1891",kew-2603184
tro-50243906,_,,,Tinus,,"undulata",,"","(C.B. Clarke) Kuntze",Synonym,,M,TRO,50243906,590386-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2647797
tro-50243905,_,,,Tinus,,"verrucosa",,"","(C. Presl) Kuntze",Synonym,,M,TRO,50243905,590387-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648920
tro-22002144,A,Primulaceae,,Tinus,,"virens",,"","(Kurz) Kuntze",Synonym,,M,TRO,22002144,590388-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648535
kew-206126,A,Clethraceae,,Tinus,,"volckameria",,"","Crantz",Synonym,Illegitimate,H,WCSP,206126,334161-1,"Inst. Rei Herb.","2: 376","","1766",kew-43341
tro-50243904,_,,,Tinus,,"wallichii",,"","(A. DC.) Kuntze",Synonym,,M,TRO,50243904,590389-1,"Revis. Gen. Pl.","2: 975","975","1891",kew-2648946
kew-2516403,_,,,Tinus,,"xylosteoides",,"","Kuntze",Unresolved,,L,WCSP (in review),,254597-2,"Revis. Gen. Pl.","2: 974","","1891",
tro-50243631,_,,,Tinus,,"zeylanica",,"","(Gaertn.) Kuntze",Synonym,,M,TRO,50243631,590391-1,"Revis. Gen. Pl.","2: 974","974","1891",kew-2648318
