taxonID	identifier	bibliographicCitation	title	creator	date	source	type
kew-360868	DOI:10.1002/fedr.19220181006	Repert. Spec. Nov. Regni Veg., 18: 192, 1922	Sertum antillanum. XVI	Ign. Urban	1922	Repertorium novarum specierum regni vegetabilis 18(10-18): 187-199	publication
kew-360870	DOI:10.1080/00837792.1954.10669621	Webbia, 9: 483, 1954	NEUE BEGONIACEEN, VON O. BECCARI IN MALESIEN GESAMMELT	E. IRISCHER	1954	Webbia 9: 469-509	publication
kew-360871	DOI:10.2307/4120224	Bull. Misc. Inform. Kew, 1920: 109, 1920	Decades Kewenses: Plantarum Novarum in Herbario Horti Regii Conservatarum. Decas XCVI		1920	Bulletin of Miscellaneous Information (Royal Gardens, Kew) 1920(3): 108	publication
kew-462500	DOI:10.1017/S0960428609990266	Edinburgh J. Bot., 67: 125, 2010	A REVISION OF BEGONIA SECTION DIPLOCLINIUM (BEGONIACEAE) ON THE PHILIPPINE ISLAND OF PALAWAN, INCLUDING FIVE NEW SPECIES	M. Hughes;C. Coyle;R. R. Rubite	2010	Edinburgh Journal of Botany 67(01): 123	publication
kew-360884	DOI:10.1111/j.1096-3642.1791.tb00396.x	Trans. Linn. Soc. London, 1: 166, 1791	XVI. Observations on the Genus of Begonia.	Jonas Dryander	1791	Transactions of the Linnean Society of London 1(1): 155-173	publication
kew-360891	DOI:10.3969/j.issn.2095-0845.2000.02.003	Acta Bot. Yunnan., 22: 129, 2000	云南秋海棠属三新种	管开云;田代科	2000	ACTA BOTANICA YUNNANICA 22(2): 129-134	publication
kew-360892	DOI:10.1080/00837792.1954.10669621	Webbia, 9: 478, 1954	NEUE BEGONIACEEN, VON O. BECCARI IN MALESIEN GESAMMELT	E. IRISCHER	1954	Webbia 9: 469-509	publication
kew-360894	DOI:10.1111/j.1095-8339.1894.tb00044.x	Trans. Linn. Soc. London, Bot., 4: 164, 1894	On the Mora of Mount Kinabalu, in North Borneo.	O. Stapf	1894	Transactions of the Linnean Society of London. 2nd Series: Botany 4(2): 69-263	publication
kew-462446	DOI:10.3767/000651910x499295	Blumea, 55: 91, 2010	Novitates Rio Munis 2. A new species of Begonia section Loasibegonia (Begoniaceae) from the Monte Alen region, Equatorial Guinea	Sosef, M S M;Miyono, N S Nguema	2010	Blumea - Biodiversity, Evolution And Biogeography of Plants 55(1): 91-93	publication
kew-460275	http://www.jstor.org/stable/23499382	Rodriguésia, 59: 155, 2008	Duas novas espécies de Begonia (Begoniaceae) do Espírito Santo, Brasil	Kollmann, Ludovic Jean Charles	2008	Rodriguésia 59(1): 155-160	publication
kew-360914	DOI:10.1111/j.1095-8339.1916.tb00009.x	Trans. Linn. Soc. London, Bot., 9: 60, 1916	I. Report on the Botany of the Wollaston Expedition to Dutch New Guinea, 1912-13.	Henry N. Ridley	1916	Transactions of the Linnean Society of London. 2nd Series: Botany 9(1): 1-269	publication
kew-360924	DOI:10.2307/4111618	Bull. Misc. Inform. Kew, 1939: 247, 1939	Tropical African Plants: XVII	J. Hutchinson	1939	Bulletin of Miscellaneous Information (Royal Gardens, Kew) 1939(5): 241	publication
kew-360925	DOI:10.2307/2394267	Ann. Missouri Bot. Gard., 25: 830, 1938	Contributions Toward a Flora of Panama. II. Miscellaneous Collections During 1936-1938	Robert E. Woodson;Russell J. Seibert	1938	Annals of the Missouri Botanical Garden 25(4): 823	publication
kew-360926	DOI:10.2307/3392147	Novon, 9: 485, 1999	Contributions toward a Revision of Begonia Section Weilbachia (Begoniaceae)	Kathleen Burt-Utley;John F. Utley	1999	Novon 9(4): 483	publication
kew-460276	DOI:10.1017/S0960428609005307	Edinburgh J. Bot., 66: 206, 2009	BEGONIA SECTION PETERMANNIA ( BEGONIACEAE) ON PALAWAN (PHILIPPINES), INCLUDING TWO NEW SPECIES	M. Hughes;C. Coyle	2009	Edinburgh Journal of Botany 66(02): 205	publication
kew-462377	DOI:10.14203/reinwardtia.v13i1.4	Reinwardtia, 13: 72, 2009	Two new species and one new subspecies of Begonia (Begoniaceae) from Southeast Sulawesi, Sulawesi, Indonesia	Girmansyah, Deden	2009	REINWARDTIA 13: 69-74	publication
kew-360982	http://www.jstor.org/stable/41760004	Selbyana, 20: 28, 1999	New Taxa in Begonia (Begoniaceae) from Brazil	Smith, Stephen F;Wasshausen, Dieter C	1999	Selbyana 20(1): 16-29	publication
kew-360983	DOI:10.1080/00837792.1957.10669668	Webbia, 12: 499, 1957	ÜBER RADDIS BRASILIANISCHE BEGONIEN UND EINIGE VERWANDTE ARTEN, SOWIE BESCHREIBUNG VON ZWEI NEUEN ARTEN	E. IRMSCHER	1957	Webbia 12: 443-511	publication
kew-360984	DOI:10.3969/j.issn.2095-0845.2002.03.017	Acta Bot. Yunnan., 24: 307, 2002	滇东南黄连山秋海棠属一新种	税玉民	2002	ACTA BOTANICA YUNNANICA 24(3): 307-308	publication
kew-360987	DOI:10.1007/s00606-002-0033-y	Pl. Syst. Evol., 241: 208, 2003	A recircumscription of Begonia based on nuclear ribosomal sequences	L. L. Forrest;P. M. Hollingsworth	2003	Plant Systematics and Evolution 241(3-4): 193-211	publication
kew-360998	DOI:10.1080/00837792.1954.10669621	Webbia, 9: 497, 1954	NEUE BEGONIACEEN, VON O. BECCARI IN MALESIEN GESAMMELT	E. IRISCHER	1954	Webbia 9: 469-509	publication
kew-360999	DOI:10.1080/00837792.1954.10669621	Webbia, 9: 484, 1954	NEUE BEGONIACEEN, VON O. BECCARI IN MALESIEN GESAMMELT	E. IRISCHER	1954	Webbia 9: 469-509	publication
kew-361007	http://www.jstor.org/stable/41764099	Contr. Gray Herb., 127: 30, 1939	PLANTAE MEXICANAE,—I	Smith, Lyman B;Schubert, Bernice G	1939	Contributions From The Gray Herbarium of Harvard University 127: 20-33	publication
kew-361008	DOI:10.3969/j.issn.2095-0845.2005.04.002	Acta Bot. Yunnan., 27: 356, 2005	世界秋海棠属侧膜组植物新资料	税玉民;陈文红	2005	ACTA BOTANICA YUNNANICA 27(4): 355-374	publication
kew-361022	DOI:10.3969/j.issn.2095-0845.2005.04.002	Acta Bot. Yunnan., 27: 357, 2005	世界秋海棠属侧膜组植物新资料	税玉民;陈文红	2005	ACTA BOTANICA YUNNANICA 27(4): 355-374	publication
kew-361023	DOI:10.3969/j.issn.2095-0845.2005.04.002	Acta Bot. Yunnan., 27: 359, 2005	世界秋海棠属侧膜组植物新资料	税玉民;陈文红	2005	ACTA BOTANICA YUNNANICA 27(4): 355-374	publication
kew-361027	DOI:10.1111/j.1095-8339.1916.tb00009.x	Trans. Linn. Soc. London, Bot., 9: 60, 1916	I. Report on the Botany of the Wollaston Expedition to Dutch New Guinea, 1912-13.	Henry N. Ridley	1916	Transactions of the Linnean Society of London. 2nd Series: Botany 9(1): 1-269	publication
kew-361038	DOI:10.3969/j.issn.2095-0845.1999.01.002	Acta Bot. Yunnan., 21: 12, 1999	云南秋海棠属植物小志	税玉民;黄素华	1999	ACTA BOTANICA YUNNANICA 21(1): 11-24	publication
kew-460278	DOI:10.14203/reinwardtia.v12i5.81	Reinwardtia, 12: 423, 2009	A taxonomic study of Bali and Lombok Begonia (Begoniaceae)	Girmansyah, Deden; Herbarium Bogoriense, Research Centre For Biology Lipi, Bogor, Indonesia	2009	REINWARDTIA 12: 419-434	publication
kew-361044	DOI:10.1002/fedr.19220181006	Repert. Spec. Nov. Regni Veg., 18: 193, 1922	Sertum antillanum. XVI	Ign. Urban	1922	Repertorium novarum specierum regni vegetabilis 18(10-18): 187-199	publication
kew-361051	DOI:10.1111/j.1095-8339.1887.tb02431.x	J. Linn. Soc., Bot., 22: 480, 1887	Further Contributions to the Flora of Madagascar. (Continuation)	J. G. Baker	1887	Journal of the Linnean Society of London, Botany 22(149): 473-537	publication
kew-361062	DOI:10.1002/fedr.19220181910	Repert. Spec. Nov. Regni Veg., 18: 329, 1922	Plantae novae borneenses	O. Warburg	1922	Repertorium novarum specierum regni vegetabilis 18(19-30): 327-330	publication
kew-361066	DOI:10.2307/3666560	Bull. Jard. Bot. État, 18: 286, 1947	Choripetales nouvelles de la region du Parc National Albert (Congo Belge)	W. Robyns	1947	Bulletin du Jardin botanique de l'État a Bruxelles 18(3/4): 261	publication
kew-466849	http://www.jstor.org/stable/41972489	J. Bot. Res. Inst. Texas, 5: 97, 2011	BEGONIA BERNICEI (BEGONIACEAE), A NEW SPECIES FOR THE LOWLAND HUMID FORESTS OF THE VENEZUELAN GUAYANA	C., Gerardo A Aymard;Romero-González, Gustavo A	2011	Journal of The Botanical Research Institute of Texas 5(1): 97-100	publication
kew-361085	http://www.jstor.org/stable/20800044	Bull. Soc. Roy. Bot. Belgique, 35: 263, 1896	PRIMITIAE FLORAE COSTARICENSIS; TROISIÈME FASCICULE (Suite)	Durand, Th;Pittier, H;Bommer, J-É;Rousseau, M;Bommer, J-E;Christ, H;De Candolle, C;Hallier, H;Klatt, F W	1896	Bulletin De La Société Royale De Botanique De Belgique 35: 151-297	publication
kew-361090	http://www.jstor.org/stable/41764541	Contr. Gray Herb., 154: 23, 1945	STUDIES IN THE BEGONIACEAE,—I	Smith, Lyman B;Schubert, Bernice G	1945	Contributions From The Gray Herbarium of Harvard University 154: 23-31	publication
kew-361108	http://www.jstor.org/stable/23491473	Rodriguésia, 9(18): 18, 1945	CONTRIBUIÇÃO PARA O CONHECIMENTO DA FLORA DOS PARQUES NACIONAIS DE ITATIAIA E SERRA DOS ÓRGÃOS	Brade, A C	1945	Rodriguésia 9(19): 9-20	publication
kew-361109	DOI:10.2307/4118410	Bull. Misc. Inform. Kew, 1896: 37, 1896	Decades Kewenses. Plantarum Novarum in Herbario Horti Regii Conservatarum. Decades XXVI., XXVII		1896	Bulletin of Miscellaneous Information (Royal Gardens, Kew) 1896(110): 36	publication
kew-361125	DOI:10.1002/fedr.19330320103	Repert. Spec. Nov. Regni Veg., 32: 86, 1933	Beiträge zur Kenntnis der Flora Westindiens. VI	Otto Chr. Schmidt	1933	Repertorium novarum specierum regni vegetabilis 32(1-8): 73-94	publication
kew-361137	DOI:10.2307/2807075	Brittonia, 38: 336, 1986	Studies on Middle American Begonia (Begoniaceae) II	Kathleen Burt-Utley	1986	Brittonia 38(4): 333-339	publication
kew-361145	DOI:10.3417/1055-3177(2006)16[269:ANSOBS]2.0.CO;2	Novon, 16: 269, 2006	A New Species of Begonia Section Platycentrum (Begoniaceae) from Vietnam	Shui Yu-Min	2006	Novon: A Journal for Botanical Nomenclature 16(2): 269-271	publication
kew-361168	DOI:10.1002/fedr.19090070108	Repert. Spec. Nov. Regni Veg., 7: 21, 1909	Decades plantarum novarum. XVI	Auctore H. Léveillé	1909	Repertorium novarum specierum regni vegetabilis 7(1-3): 20-23	publication
kew-361173	DOI:10.1111/j.1095-8339.1894.tb00044.x	Trans. Linn. Soc. London, Bot., 4: 165, 1894	On the Mora of Mount Kinabalu, in North Borneo.	O. Stapf	1894	Transactions of the Linnean Society of London. 2nd Series: Botany 4(2): 69-263	publication
kew-361174	DOI:10.2307/4120224	Bull. Misc. Inform. Kew, 1920: 110, 1920	Decades Kewenses: Plantarum Novarum in Herbario Horti Regii Conservatarum. Decas XCVI		1920	Bulletin of Miscellaneous Information (Royal Gardens, Kew) 1920(3): 108	publication
kew-361178	DOI:10.2307/2806375	Brittonia, 34: 189, 1982	New Species in Begonia Section Gireoudia (Begoniaceae) from Central America	Kathleen Burt-Utley	1982	Brittonia 34(2): 189-198	publication
kew-361180	http://www.jstor.org/stable/41760004	Selbyana, 20: 16, 1999	New Taxa in Begonia (Begoniaceae) from Brazil	Smith, Stephen F;Wasshausen, Dieter C	1999	Selbyana 20(1): 16-29	publication
kew-361184	DOI:10.2307/4115505	Bull. Misc. Inform. Kew, 1906: 20, 1906	Diagnoses Africanae, XIV		1906	Bulletin of Miscellaneous Information (Royal Gardens, Kew) 1906(1): 15	publication
kew-361194	DOI:10.1663/0007-196x(2004)056[0075:nibbft]2.0.co;2	Brittonia, 56: 75, 2004	Novelties in Begonia (Begoniaceae) from the coastal forests of Brazil	Eliane De Lima Jacques;Maria Candida Henrique Mamede	2004	Brittonia 56(1): 75-81	publication
tro-100376503	DOI:10.3417/2011017	Novon, 21(4): 394–395, f. 1, 394, 2011	New Species and Notes on Begonia (Begoniaceae) from Middle America, I	Kathleen Burt-Utley;John F Utley	2011	Novon: A Journal for Botanical Nomenclature 21(4): 393-401	publication
kew-461188	DOI:10.3417/2007031	Novon, 19: 172, 2009	Begonia caparaoensis (Begoniaceae), a New Endemic Species from the Atlantic Forest in the State of Minas Gerais, Brazil	Eliane De Lima Jacques;Ludovic Jean Charles Kollmann	2009	Novon: A Journal for Botanical Nomenclature 19(2): 172-174	publication
kew-361224	http://www.jstor.org/stable/23491476	Rodriguésia, 9(18): 31, 1945	CURIOSA ANOMALIA NAS FÔLHAS DE MORUS ALBA L	Accorsi, Walter Radamés	1945	Rodriguésia 9(19): 29-44	publication
kew-361231	DOI:10.1002/fedr.19090070108	Repert. Spec. Nov. Regni Veg., 7: 20, 1909	Decades plantarum novarum. XVI	Auctore H. Léveillé	1909	Repertorium novarum specierum regni vegetabilis 7(1-3): 20-23	publication
kew-361239	DOI:10.3969/j.issn.2095-0845.1999.01.002	Acta Bot. Yunnan., 21: 13, 1999	云南秋海棠属植物小志	税玉民;黄素华	1999	ACTA BOTANICA YUNNANICA 21(1): 11-24	publication
kew-361248	DOI:10.2307/2807075	Brittonia, 38: 333, 1986	Studies on Middle American Begonia (Begoniaceae) II	Kathleen Burt-Utley	1986	Brittonia 38(4): 333-339	publication
kew-361250	DOI:10.2307/2394356	Ann. Missouri Bot. Gard., 27: 321, 1940	Contributions Toward a Flora of Panama. IV. Miscellaneous Collections, Chiefly by Paul H. Allen	Paul H. Allen;Robert E. Woodson;Robert W. Schery	1940	Annals of the Missouri Botanical Garden 27(3): 265	publication
kew-361269	DOI:10.1080/00837792.1954.10669621	Webbia, 9: 494, 1954	NEUE BEGONIACEEN, VON O. BECCARI IN MALESIEN GESAMMELT	E. IRISCHER	1954	Webbia 9: 469-509	publication
kew-462492	DOI:10.1017/S0960428609990266	Edinburgh J. Bot., 67: 128, 2010	A REVISION OF BEGONIA SECTION DIPLOCLINIUM (BEGONIACEAE) ON THE PHILIPPINE ISLAND OF PALAWAN, INCLUDING FIVE NEW SPECIES	M. Hughes;C. Coyle;R. R. Rubite	2010	Edinburgh Journal of Botany 67(01): 123	publication
kew-361284	DOI:10.1080/00837792.1954.10669621	Webbia, 9: 477, 1954	NEUE BEGONIACEEN, VON O. BECCARI IN MALESIEN GESAMMELT	E. IRISCHER	1954	Webbia 9: 469-509	publication
kew-361296	DOI:10.2307/3667655	Bull. Jard. Bot. Natl. Belg., 39: 92, 1969	Novitates africanae X. Begoniaceae	Wilczek, R	1969	Bulletin Du Jardin Botanique National De Belgique 39: 83-96	publication
kew-361306	http://www.jstor.org/stable/41764565	Contr. Gray Herb., 161: 27, 1946	STUDIES IN THE BEGONIACEAE,—II	Smith, Lyman B;Schubert, Bernice G	1946	Contributions From The Gray Herbarium of Harvard University 161: 26-29	publication
kew-361342	DOI:10.1111/j.1096-3642.1791.tb00396.x	Trans. Linn. Soc. London, 1: 162, 1791	XVI. Observations on the Genus of Begonia.	Jonas Dryander	1791	Transactions of the Linnean Society of London 1(1): 155-173	publication
kew-361354	DOI:10.2307/2806375	Brittonia, 34: 196, 1982	New Species in Begonia Section Gireoudia (Begoniaceae) from Central America	Kathleen Burt-Utley	1982	Brittonia 34(2): 189-198	publication
kew-361357	DOI:10.3969/j.issn.2095-0845.2005.04.002	Acta Bot. Yunnan., 27: 360, 2005	世界秋海棠属侧膜组植物新资料	税玉民;陈文红	2005	ACTA BOTANICA YUNNANICA 27(4): 355-374	publication
kew-361376	DOI:10.2307/4104551	Bull. Misc. Inform. Kew, 1912: 340, 1912	Decades Kewenses. Plantarum Novarum in Herbario Horti Regii. Decas LXVI		1912	Bulletin of Miscellaneous Information (Royal Gardens, Kew) 1912(7): 339	publication
kew-361381	http://www.jstor.org/stable/20800044	Bull. Soc. Roy. Bot. Belgique, 35: 260, 1896	PRIMITIAE FLORAE COSTARICENSIS; TROISIÈME FASCICULE (Suite)	Durand, Th;Pittier, H;Bommer, J-É;Rousseau, M;Bommer, J-E;Christ, H;De Candolle, C;Hallier, H;Klatt, F W	1896	Bulletin De La Société Royale De Botanique De Belgique 35: 151-297	publication
kew-361385	http://www.jstor.org/stable/41764099	Contr. Gray Herb., 127: 25, 1939	PLANTAE MEXICANAE,—I	Smith, Lyman B;Schubert, Bernice G	1939	Contributions From The Gray Herbarium of Harvard University 127: 20-33	publication
kew-361409	DOI:10.2307/4107662	Bull. Misc. Inform. Kew, 1930: 409, 1930	Contributions to the Flora of Siam. Additamentum XXIX		1930	Bulletin of Miscellaneous Information (Royal Gardens, Kew) 1930(9): 405	publication
kew-361411	DOI:10.1080/00837792.1954.10669621	Webbia, 9: 490, 1954	NEUE BEGONIACEEN, VON O. BECCARI IN MALESIEN GESAMMELT	E. IRISCHER	1954	Webbia 9: 469-509	publication
kew-361423	DOI:10.2307/4111573	Bull. Misc. Inform. Kew, 1908: 251, 1908	Decades Kewenses. Plantarum Novarum in Herbario Horti Regii Conservatarum. Decas L		1908	Bulletin of Miscellaneous Information (Royal Gardens, Kew) 1908(6): 249	publication
kew-460295	DOI:10.1017/S0960428609005484	Edinburgh J. Bot., 66: 230, 2009	TWO NEW SPECIES OF BEGONIA ( BEGONIACEAE) FROM SOUTH SULAWESI, INDONESIA	D. C. Thomas;W. H. Ardi; Hartutiningsih;M. Hughes	2009	Edinburgh Journal of Botany 66(02): 229	publication
kew-361438	DOI:10.1111/j.1096-3642.1791.tb00396.x	Trans. Linn. Soc. London, 1: 170, 1791	XVI. Observations on the Genus of Begonia.	Jonas Dryander	1791	Transactions of the Linnean Society of London 1(1): 155-173	publication
kew-361441	DOI:10.2307/4107662	Bull. Misc. Inform. Kew, 1930: 410, 1930	Contributions to the Flora of Siam. Additamentum XXIX		1930	Bulletin of Miscellaneous Information (Royal Gardens, Kew) 1930(9): 405	publication
kew-361447	DOI:10.1080/00837792.1954.10669621	Webbia, 9: 473, 1954	NEUE BEGONIACEEN, VON O. BECCARI IN MALESIEN GESAMMELT	E. IRISCHER	1954	Webbia 9: 469-509	publication
kew-361460	DOI:10.1002/fedr.19220181006	Repert. Spec. Nov. Regni Veg., 18: 192, 1922	Sertum antillanum. XVI	Ign. Urban	1922	Repertorium novarum specierum regni vegetabilis 18(10-18): 187-199	publication
kew-361468	DOI:10.2307/2806375	Brittonia, 34: 191, 1982	New Species in Begonia Section Gireoudia (Begoniaceae) from Central America	Kathleen Burt-Utley	1982	Brittonia 34(2): 189-198	publication
kew-361487	http://www.jstor.org/stable/23491476	Rodriguésia, 9(18): 33, 1945	CURIOSA ANOMALIA NAS FÔLHAS DE MORUS ALBA L	Accorsi, Walter Radamés	1945	Rodriguésia 9(19): 29-44	publication
kew-361488	DOI:10.1002/fedr.19090070108	Repert. Spec. Nov. Regni Veg., 7: 20, 1909	Decades plantarum novarum. XVI	Auctore H. Léveillé	1909	Repertorium novarum specierum regni vegetabilis 7(1-3): 20-23	publication
kew-361493	http://www.jstor.org/stable/41764541	Contr. Gray Herb., 154: 23, 1945	STUDIES IN THE BEGONIACEAE,—I	Smith, Lyman B;Schubert, Bernice G	1945	Contributions From The Gray Herbarium of Harvard University 154: 23-31	publication
kew-361514	http://www.jstor.org/stable/23491475	Rodriguésia, 9(18): 27, 1945	CERCOSPORIOSE DA PITEIRA	Joffily, J M	1945	Rodriguésia 9(19): 25-28	publication
kew-361529	DOI:10.1002/fedr.19090070108	Repert. Spec. Nov. Regni Veg., 7: 21, 1909	Decades plantarum novarum. XVI	Auctore H. Léveillé	1909	Repertorium novarum specierum regni vegetabilis 7(1-3): 20-23	publication
kew-361538	http://www.jstor.org/stable/41760004	Selbyana, 20: 16, 1999	New Taxa in Begonia (Begoniaceae) from Brazil	Smith, Stephen F;Wasshausen, Dieter C	1999	Selbyana 20(1): 16-29	publication
kew-361552	http://www.jstor.org/stable/41764099	Contr. Gray Herb., 127: 27, 1939	PLANTAE MEXICANAE,—I	Smith, Lyman B;Schubert, Bernice G	1939	Contributions From The Gray Herbarium of Harvard University 127: 20-33	publication
kew-361557	http://www.jstor.org/stable/41764099	Contr. Gray Herb., 127: 28, 1939	PLANTAE MEXICANAE,—I	Smith, Lyman B;Schubert, Bernice G	1939	Contributions From The Gray Herbarium of Harvard University 127: 20-33	publication
kew-361567	DOI:10.2307/3392147	Novon, 9: 486, 1999	Contributions toward a Revision of Begonia Section Weilbachia (Begoniaceae)	Kathleen Burt-Utley;John F. Utley	1999	Novon 9(4): 483	publication
kew-361574	http://www.jstor.org/stable/41764781	Contr. Gray Herb., 165: 93, 1947	SOME MEXICAN BEGONIAS	Smith, Lyman B;Schubert, Bernice G	1947	Contributions From The Gray Herbarium of Harvard University 165: 90-94	publication
kew-361582	DOI:10.2307/4107662	Bull. Misc. Inform. Kew, 1930: 411, 1930	Contributions to the Flora of Siam. Additamentum XXIX		1930	Bulletin of Miscellaneous Information (Royal Gardens, Kew) 1930(9): 405	publication
kew-361591	DOI:10.3969/j.issn.2095-0845.2005.04.002	Acta Bot. Yunnan., 27: 362, 2005	世界秋海棠属侧膜组植物新资料	税玉民;陈文红	2005	ACTA BOTANICA YUNNANICA 27(4): 355-374	publication
kew-361612	DOI:10.1080/00837792.1954.10669621	Webbia, 9: 486, 1954	NEUE BEGONIACEEN, VON O. BECCARI IN MALESIEN GESAMMELT	E. IRISCHER	1954	Webbia 9: 469-509	publication
kew-361620	DOI:10.1111/j.1095-8339.1916.tb00009.x	Trans. Linn. Soc. London, Bot., 9: 59, 1916	I. Report on the Botany of the Wollaston Expedition to Dutch New Guinea, 1912-13.	Henry N. Ridley	1916	Transactions of the Linnean Society of London. 2nd Series: Botany 9(1): 1-269	publication
kew-361630	http://www.jstor.org/stable/41761305	Harvard Pap. Bot., 4: 260, 1999	NOTES ON BEGONIA (BEGONIACEAE) IN THE VENEZUELAN ANDES	Dorr, L J	1999	Harvard Papers In Botany 4(1): 253-264	publication
kew-361631	http://www.jstor.org/stable/41761305	Harvard Pap. Bot., 4: 261, 1999	NOTES ON BEGONIA (BEGONIACEAE) IN THE VENEZUELAN ANDES	Dorr, L J	1999	Harvard Papers In Botany 4(1): 253-264	publication
kew-361642	DOI:10.2307/4102524	Bull. Misc. Inform. Kew, 1941: 223, 1941 publ. 1942	Contributions to the Flora of Tropical America: XLV. New Plants from the Andes of Venezuela and Colombia	N. Y. Sandwith	1941	Bulletin of Miscellaneous Information (Royal Gardens, Kew) 1941(3): 218	publication
kew-361646	DOI:10.1111/j.1095-8339.1887.tb02431.x	J. Linn. Soc., Bot., 22: 479, 1887	Further Contributions to the Flora of Madagascar. (Continuation)	J. G. Baker	1887	Journal of the Linnean Society of London, Botany 22(149): 473-537	publication
kew-361657	DOI:10.1111/j.1095-8339.1916.tb00009.x	Trans. Linn. Soc. London, Bot., 9: 60, 1916	I. Report on the Botany of the Wollaston Expedition to Dutch New Guinea, 1912-13.	Henry N. Ridley	1916	Transactions of the Linnean Society of London. 2nd Series: Botany 9(1): 1-269	publication
kew-361686	DOI:10.2307/4107662	Bull. Misc. Inform. Kew, 1930: 411, 1930	Contributions to the Flora of Siam. Additamentum XXIX		1930	Bulletin of Miscellaneous Information (Royal Gardens, Kew) 1930(9): 405	publication
kew-361695	DOI:10.1002/fedr.19110092706	Repert. Spec. Nov. Regni Veg., 9: 450, 1911	Decades plantarum novarum. LIX-LXX	H. Léveillé	1911	Repertorium novarum specierum regni vegetabilis 9(27-31): 441-463	publication
kew-460297	DOI:10.1017/S0960428609005307	Edinburgh J. Bot., 66: 209, 2009	BEGONIA SECTION PETERMANNIA ( BEGONIACEAE) ON PALAWAN (PHILIPPINES), INCLUDING TWO NEW SPECIES	M. Hughes;C. Coyle	2009	Edinburgh Journal of Botany 66(02): 205	publication
kew-361707	DOI:10.3969/j.issn.2095-0845.2005.04.002	Acta Bot. Yunnan., 27: 362, 2005	世界秋海棠属侧膜组植物新资料	税玉民;陈文红	2005	ACTA BOTANICA YUNNANICA 27(4): 355-374	publication
kew-468694	DOI:10.1017/S0960428611000096	Edinburgh J. Bot., 68: 178, 2011	A NEW AND UNUSUAL XEROPHYTIC SPECIES OF BEGONIA (BEGONIACEAE) FROM PERU	M. C. Tebbitt	2011	Edinburgh Journal of Botany 68(02): 177-182	publication
kew-361751	DOI:10.1111/j.1096-3642.1791.tb00396.x	Trans. Linn. Soc. London, 1: 163, 1791	XVI. Observations on the Genus of Begonia.	Jonas Dryander	1791	Transactions of the Linnean Society of London 1(1): 155-173	publication
kew-361771	DOI:10.1111/j.1095-8339.1914.tb00882.x	J. Linn. Soc., Bot., 42: 82, 1914	A Contribution to the Flora and Plant Formations of Mount Kinabalu and the Highlands of British North Borneo.	Lilian S. Gibbs	1914	Journal of the Linnean Society of London, Botany 42(285): 1-240	publication
kew-462450	DOI:10.1017/S0960428609990266	Edinburgh J. Bot., 67: 131, 2010	A REVISION OF BEGONIA SECTION DIPLOCLINIUM (BEGONIACEAE) ON THE PHILIPPINE ISLAND OF PALAWAN, INCLUDING FIVE NEW SPECIES	M. Hughes;C. Coyle;R. R. Rubite	2010	Edinburgh Journal of Botany 67(01): 123	publication
kew-460302	DOI:10.1017/S0960428609005484	Edinburgh J. Bot., 66: 234, 2009	TWO NEW SPECIES OF BEGONIA ( BEGONIACEAE) FROM SOUTH SULAWESI, INDONESIA	D. C. Thomas;W. H. Ardi; Hartutiningsih;M. Hughes	2009	Edinburgh Journal of Botany 66(02): 229	publication
