ID,Major group,Family,Genus hybrid marker,Genus,Species hybrid marker,Species,Infraspecific rank,Infraspecific epithet,Authorship,Taxonomic status in TPL,Nomenclatural status from original data source,Confidence level,Source,Source id,IPNI id,Publication,Collation,Page,Date,Accepted ID
kew-2332369,A,Rutaceae,,Jambolifera,,"acidula",,"","Kuntze",Unresolved,,L,WCSP (in review),,774063-1,"Revis. Gen. Pl.","1: 102","","1891",kew-2620241
tro-50321769,A,Rutaceae,,Jambolifera,,"arborea",,"","(Blume) Zoll. & Moritzi",Synonym,,M,TRO,50321769,,"","","","",kew-2620314
kew-2332372,A,Rutaceae,,Jambolifera,,"baueri",,"","Kuntze",Unresolved,,L,WCSP (in review),,774066-1,"Revis. Gen. Pl.","1: 102","","1891",kew-2600425
kew-104172,A,Myrtaceae,,Jambolifera,,"chinensis",,"","Spreng.",Synonym,,H,WCSP,104172,774067-1,"Syst. Veg.","2: 216","","1825",kew-199476
kew-104173,A,Myrtaceae,,Jambolifera,,"coromandelica",,"","Houtt.",Synonym,,H,WCSP,104173,596854-1,"Handl. Pl.-Kruidk.","2: 275","","1774",kew-199476
kew-2332374,A,Rutaceae,,Jambolifera,,"endlicheri",,"","Kuntze",Unresolved,,L,WCSP (in review),,774068-1,"Revis. Gen. Pl.","1: 102","","1891",kew-2600425
kew-2332375,A,Rutaceae,,Jambolifera,,"heterophylla",,"","Kuntze",Unresolved,,L,WCSP (in review),,774069-1,"Revis. Gen. Pl.","1: 102","","1891",kew-2620277
kew-2332353,A,Rutaceae,,Jambolifera,,"imperforata",,"","Kuntze",Unresolved,,L,WCSP (in review),,774070-1,"Revis. Gen. Pl.","1: 102","","1891",kew-2620279
kew-2332368,A,Rutaceae,,Jambolifera,,"laevis",,"","Kuntze",Unresolved,,L,WCSP (in review),,774071-1,"Revis. Gen. Pl.","1: 102","","1891",kew-2620282
kew-2332366,_,,,Jambolifera,,"melicopodes",,"","Kuntze",Unresolved,,L,WCSP (in review),,774072-1,"Revis. Gen. Pl.","1: 102","","1891",
kew-2332344,A,Rutaceae,,Jambolifera,,"oblongifolia",,"","Steud.",Unresolved,,L,WCSP (in review),,,"Nomencl. Bot.","ed. 2, 1: 796","","1840",kew-2620282
kew-2332345,_,,,Jambolifera,,"odorata",,"","Lour.",Unresolved,,L,WCSP (in review),,774074-1,"Fl. Cochinch.","231","","1790",
kew-104174,A,Myrtaceae,,Jambolifera,,"pedunculata",,"","Houtt.",Synonym,,H,WCSP,104174,,"Handl. Pl.-Kruidk.","2: 273","","1774",kew-199476
tro-28101412,A,Rutaceae,,Jambolifera,,"pedunculata",,"","L.",Synonym,,M,TRO,28101412,774075-1,"Sp. Pl.","349","349","1753",kew-2620314
kew-2332347,A,Rutaceae,,Jambolifera,,"petiolaris",,"","Kuntze",Unresolved,,L,WCSP (in review),,774076-1,"Revis. Gen. Pl.","1: 102","","1891",kew-2600427
kew-2332348,A,Rutaceae,,Jambolifera,,"porteri",,"","Kuntze",Unresolved,,L,WCSP (in review),,774077-1,"Revis. Gen. Pl.","1: 102","","1891",kew-2620316
kew-2332350,A,Rutaceae,,Jambolifera,,"retusa",,"","Kuntze",Unresolved,,L,WCSP (in review),,774079-1,"Revis. Gen. Pl.","1: 102","","1891",kew-2509950
tro-50171931,A,Rutaceae,,Jambolifera,,"rezinosa",,"","Lour.",Synonym,,M,TRO,50171931,,"Fl. Cochinch.","2: 231","231","1790",kew-2620314
kew-2332360,A,Rutaceae,,Jambolifera,,"richii",,"","Kuntze",Unresolved,,L,WCSP (in review),,774080-1,"Revis. Gen. Pl.","1: 102","","1891",kew-2620323
kew-2332352,_,,,Jambolifera,,"tetrandra",,"","Kuntze",Unresolved,,L,WCSP (in review),,774081-1,"Revis. Gen. Pl.","1: 102","","1891",
kew-2332343,_,,,Jambolifera,,"trifoliata",,"","Kuntze",Unresolved,,L,WCSP (in review),,774082-1,"Revis. Gen. Pl.","1: 102","","1891",
