ID,Major group,Family,Genus hybrid marker,Genus,Species hybrid marker,Species,Infraspecific rank,Infraspecific epithet,Authorship,Taxonomic status in TPL,Nomenclatural status from original data source,Confidence level,Source,Source id,IPNI id,Publication,Collation,Page,Date,Accepted ID
kew-220334,A,Orchidaceae,,Anisopetala,,"acutimenta",,"","(J.J.Sm.) M.A.Clem.",Synonym,,H,WCSP,220334,70028301-1,"Telopea","10: 283","","2003",kew-56990
kew-220335,A,Orchidaceae,,Anisopetala,,"annae",,"","(J.J.Sm.) M.A.Clem.",Synonym,,H,WCSP,220335,70028303-1,"Telopea","10: 283","","2003",kew-57071
kew-220336,A,Orchidaceae,,Anisopetala,,"biflora",,"","(Blume) M.A.Clem.",Synonym,,H,WCSP,220336,70028307-1,"Telopea","10: 283","","2003",kew-57850
kew-220337,A,Orchidaceae,,Anisopetala,,"calicopis",,"","(Ridl.) M.A.Clem.",Synonym,,H,WCSP,220337,70028308-1,"Telopea","10: 283","","2003",kew-57298
kew-2640270,_,,,Anisopetala,,"crispa",,"","(P.J.Bergius) Walp.",Unresolved,,L,WCSP (in review),,371862-1,"Repert. Bot. Syst.","4: 228","","1848",tro-13900436
kew-220338,A,Orchidaceae,,Anisopetala,,"filicaulis",,"","(Gagnep.) M.A.Clem.",Synonym,,H,WCSP,220338,70028309-1,"Telopea","10: 283","","2003",kew-57755
kew-220339,A,Orchidaceae,,Anisopetala,,"fulminicaulis",,"","(J.J.Sm.) M.A.Clem.",Synonym,,H,WCSP,220339,70028310-1,"Telopea","10: 283","","2003",kew-57822
kew-220340,A,Orchidaceae,,Anisopetala,,"hughii",,"","(Rchb.f.) M.A.Clem.",Synonym,,H,WCSP,220340,70028311-1,"Telopea","10: 283","","2003",kew-57993
kew-220341,A,Orchidaceae,,Anisopetala,,"inflata",,"","(Rolfe) M.A.Clem.",Synonym,,H,WCSP,220341,70028314-1,"Telopea","10: 283","","2003",kew-58043
kew-220342,A,Orchidaceae,,Anisopetala,,"lucens",,"","(Rchb.f.) M.A.Clem.",Synonym,,H,WCSP,220342,70028315-1,"Telopea","10: 283","","2003",kew-58283
kew-220343,A,Orchidaceae,,Anisopetala,,"montana",,"","(J.J.Sm.) M.A.Clem.",Synonym,,H,WCSP,220343,70028316-1,"Telopea","10: 283","","2003",kew-58435
kew-220344,A,Orchidaceae,,Anisopetala,,"mutabilis",,"","(Blume) M.A.Clem.",Synonym,,H,WCSP,220344,70028317-1,"Telopea","10: 283","","2003",kew-58478
kew-220345,A,Orchidaceae,,Anisopetala,,"nuda",,"","(Blume) M.A.Clem.",Synonym,,H,WCSP,220345,70028319-1,"Telopea","10: 284","","2003",kew-58531
kew-2640271,_,,,Anisopetala,,"purpurascentia",,"","Walp.",Unresolved,,L,WCSP (in review),,371863-1,"Repert. Bot. Syst.","4: 228","","1848",
kew-2640272,_,,,Anisopetala,,"radula",,"","(Cav.) Walp.",Unresolved,,L,WCSP (in review),,371864-1,"Repert. Bot. Syst.","4: 228","","1848",tro-13900617
kew-220346,A,Orchidaceae,,Anisopetala,,"rigida",,"","(Blume) M.A.Clem.",Synonym,,H,WCSP,220346,70028320-1,"Telopea","10: 284","","2003",kew-58478
kew-220347,A,Orchidaceae,,Anisopetala,,"sanguinolenta",,"","(Lindl.) M.A.Clem.",Synonym,,H,WCSP,220347,70028321-1,"Telopea","10: 284","","2003",kew-59002
kew-220348,A,Orchidaceae,,Anisopetala,,"spathilinguis",,"","(J.J.Sm.) M.A.Clem.",Synonym,,H,WCSP,220348,70028322-1,"Telopea","10: 284","","2003",kew-59115
kew-2640273,A,Geraniaceae,,Anisopetala,,"tomentosa",,"","(Thunb.) Walp.",Synonym,,L,WCSP (in review),,371865-1,"Repert. Bot. Syst.","4: 228","","1848",kew-2533812
kew-220349,A,Orchidaceae,,Anisopetala,,"transtillifera",,"","(J.J.Sm.) M.A.Clem.",Synonym,,H,WCSP,220349,70028323-1,"Telopea","10: 284","","2003",kew-59320
