ID,Major group,Family,Genus hybrid marker,Genus,Species hybrid marker,Species,Infraspecific rank,Infraspecific epithet,Authorship,Taxonomic status in TPL,Nomenclatural status from original data source,Confidence level,Source,Source id,IPNI id,Publication,Collation,Page,Date,Accepted ID
kew-2643272,_,,,Aperula,,"assamica",,"","Meisn.",Unresolved,,L,WCSP (in review),,,"Prodr.","16(1): 320","","1869",tro-17802296
kew-2643273,A,Lauraceae,,Aperula,,"citriodora",,"","(Siebold & Zucc.) Blume",Synonym,,M,WCSP (in review),,462618-1,"Mus. Bot.","1: 366","","1851",kew-2351783
kew-2643274,_,,,Aperula,,"confusa",,"","Meisn.",Unresolved,,L,WCSP (in review),,462619-1,"Prodr.","15(1): 248","","1864",
kew-2643275,A,Lauraceae,,Aperula,,"cuspidata",,"","Blume",Synonym,,L,WCSP (in review),,462620-1,"Mus. Bot.","1: 367","","1851",kew-2351849
kew-2643276,A,Lauraceae,,Aperula,,"densiflora",,"","Meisn.",Synonym,,L,WCSP (in review),,462621-1,"Prodr.","15(1): 242","","1864",kew-2351851
kew-2643277,_,,,Aperula,,"formosana",,"","Nakai",Unresolved,,L,WCSP (in review),,462622-1,"J. Jap. Bot.","14: 194","","1938",tro-17806273
kew-2643278,A,Lauraceae,,Aperula,,"insignis",,"","Blume",Synonym,,L,WCSP (in review),,462623-1,"Mus. Bot.","1: 367","","1851",kew-2352005
kew-2643279,A,Lauraceae,,Aperula,,"lanceolata",,"","Blume",Synonym,,L,WCSP (in review),,462624-1,"Mus. Bot.","1: 367","","1851",kew-2352366
kew-2643280,A,Lauraceae,,Aperula,,"lucida",,"","Blume",Synonym,,L,WCSP (in review),,462625-1,"Mus. Bot.","1: 366","","1851",kew-2352042
kew-2643281,A,Lauraceae,,Aperula,,"macrophylla",,"","Blume",Synonym,,L,WCSP (in review),,462626-1,"Mus. Bot.","1: 367","","1851",kew-2352044
kew-2643282,_,,,Aperula,,"neesiana",,"","Blume",Unresolved,,L,WCSP (in review),,462628-1,"Mus. Bot.","1: 366","","1851",
kew-2643283,_,,,Aperula,,"oxyphylla",,"","Blume",Unresolved,,L,WCSP (in review),,462629-1,"Mus. Bot.","1: 366","","1851",
kew-2643284,A,Lauraceae,,Aperula,,"piporicarpa",,"","Meisn.",Synonym,,L,WCSP (in review),,462630-1,"Prodr.","15(1): 242","","1864",kew-2351954
kew-2643285,A,Lauraceae,,Aperula,,"polyantha",,"","Blume",Synonym,,L,WCSP (in review),,462631-1,"Mus. Bot.","1: 366","","1851",kew-2351956
kew-2643286,_,,,Aperula,,"puberula",,"","Blume",Unresolved,,L,WCSP (in review),,462632-1,"Mus. Bot.","1: 367","","1851",tro-50145398
kew-2643287,_,,,Aperula,,"reticulata",,"","Blume",Unresolved,,L,WCSP (in review),,462633-1,"Mus. Bot.","1: 367","","1851",tro-50096837
kew-2643288,A,Lauraceae,,Aperula,,"salicifolia",,"","Blume",Synonym,,L,WCSP (in review),,462634-1,"Mus. Bot.","1: 367","","1851",kew-2351978
