ID,Major group,Family,Genus hybrid marker,Genus,Species hybrid marker,Species,Infraspecific rank,Infraspecific epithet,Authorship,Taxonomic status in TPL,Nomenclatural status from original data source,Confidence level,Source,Source id,IPNI id,Publication,Collation,Page,Date,Accepted ID
tro-35208516,_,,,Muscites,,"amplexifolius",,"","Ottone & S. Archang.",Unresolved,,L,TRO,35208516,,"Ameghiniana","38: 220. f. 2: a–d, 3: a–e","220","2001",
tro-35171146,_,,,Muscites,,"apiculatus",,"","Göpp. & Berendt",Unresolved,,L,TRO,35171146,,"Bernstein","1(1): 111. 6 f. 32, 33","111","1845",
tro-35171147,_,,,Muscites,,"bertrandii",,"","Lignicx",Unresolved,,L,TRO,35171147,,"Bull. Soc. Linn. Normandie","7: 128. ic","128","1914",
tro-35167928,_,,,Muscites,,"coloradensis",,"","N.G. Mill.",Unresolved,,L,TRO,35167928,,"Mosses N. Amer.","17","17","1980",
tro-35171148,B,Rhachitheciaceae,,Muscites,,"confertus",,"","Göpp. & Berendt",Synonym,,M,TRO,35171148,,"Bernstein","1(1): 112. pl. 6: f. 29–31","112","1845",tro-35208484
tro-35171149,B,Polytrichaceae,,Muscites,,"convolutus",,"","Mägd.",Synonym,,M,TRO,35171149,,"Ber. Deutsch. Bot. Ges.","70: 435. 12 f. 1","435","1957",tro-100354497
tro-35171150,_,,,Muscites,,"dubius",,"","Göpp. & Berendt",Unresolved,,L,TRO,35171150,,"Bernstein","1(1): 112. 6 f. 25–26","112","1845",
tro-35171151,B,Hypnaceae,,Muscites,,"elatinus",,"","Saporta",Synonym,,M,TRO,35171151,,"Ann. Sci. Nat., Bot., sér. 5,","4: 33. 1 f. 2","33","1865",tro-35112081
tro-35171152,_,,,Muscites,,"elegans",,"","Göpp.",Unresolved,,L,TRO,35171152,,"Ber. Bekanntm. Verh. Königl. Preuss. Akad. Wiss. Berlin","1853: 459","459","1853",
tro-35141331,_,,,Muscites,,"eocenicus",,"","Kuc",Unresolved,,L,TRO,35141331,,"Canad. J. Earth Sci.","9: 602. f. 1","602","1972",
tro-35171153,_,,,Muscites,,"ferrugineus",,"","(R. Ludw.) Troll",Unresolved,,L,TRO,35171153,,"Handb. Paläobot.","1: 146","146","1927",
tro-35171154,_,,,Muscites,,"florissantii",,"","(Knowlt.) Steere",Unresolved,,L,TRO,35171154,,"Amer. Midl. Naturalist","36: 310","310","1946",
tro-35141332,_,,,Muscites,,"fontinalioides",,"","Krassilov",Unresolved,,L,TRO,35141332,,"Palaeontographica. Abt. B. Paläophytol.","143: 101. pl. 50: f. 98–104","101","1973",
tro-35171155,_,,,Muscites,,"fontinaloides",,"","Unger",Unresolved,,L,TRO,35171155,,"Denkschr. Kaiserl. Akad. Wiss., Math.-Naturwiss. Kl.","4: 82. 27 f. 3–4","82","1852",
tro-35162853,_,,,Muscites,,"guescelini",,"","Townrow",Unresolved,,L,TRO,35162853,,"J. S. African Bot.","25: 10. 2B–G; 3B–P, 4A","10","1958",
tro-35171156,_,,,Muscites,,"hauchecornei",,"","Casp. & G.A. Klebs",Unresolved,,L,TRO,35171156,,"Abh. Königl. Preuss. Geol. Landesanst.","4: 56. 8 f. 48","56","1907",
tro-35171157,_,,,Muscites,,"hirsutissimus",,"","Göpp. & Berendt",Unresolved,,L,TRO,35171157,,"Bernstein","1(1): 112. 6 f. 23–24","112","1845",
tro-35171158,_,,,Muscites,,"hypnoides",,"","Unger",Unresolved,,L,TRO,35171158,,"Denkschr. Kaiserl. Akad. Wiss., Math.-Naturwiss. Kl.","4: 11. 27 f. 5","11","1852",
tro-35184305,_,,,Muscites,,"ingodensis",,"","Srebrod.",Unresolved,,L,TRO,35184305,,"Trudy Vsesojuzn. Neftyan. Naučno-Issl. Geol. Inst.","204: 27. pl. 5: f. 2","27","1980",
tro-35171159,_,,,Muscites,,"intricatus",,"","Saporta",Unresolved,,L,TRO,35171159,,"Ann. Sci. Nat., Bot., sér. 4,","19: 30","30","1863",
tro-35171160,_,,,Muscites,,"joursacensis",,"","Marty",Unresolved,,L,TRO,35171160,,"Rev. Haute Auvergne","1903: 18. 1 f. 4–6","18","1903",
tro-35140932,_,,,Muscites,,"lanceolatus",,"","Boulter",Unresolved,,L,TRO,35140932,,"J. Bryol.","8: 65. pl. 1","65","1974",
tro-35171161,_,,,Muscites,,"lesquerenxii",,"","E.W. Berry",Unresolved,,L,TRO,35171161,,"Bull. Torrey Bot. Club","55: 442. 11 f. 1–3","442","1928",
tro-35140933,_,,,Muscites,,"maycockii",,"","Kuc",Unresolved,,L,TRO,35140933,,"Canad. J. Earth Sci.","11: 411. f. 4: a–c","411","1974",
tro-35167929,_,,,Muscites,,"montanensis",,"","(R.W. Br.) N.G. Mill.",Unresolved,,L,TRO,35167929,,"Mosses N. Amer.","17","17","1980",
tro-35171162,B,Thuidiaceae,,Muscites,,"oeningensis",,"","A. Braun",Synonym,,M,TRO,35171162,,"Uebers. Verstein. Baden","72:","","1851",tro-35105731
tro-35184307,_,,,Muscites,,"ostracodifer",,"","Krassilov",Unresolved,,L,TRO,35184307,,"Paläontol. Abh., Abt. B, Paläobot.","181: 6. pl. 1: f. 7–11; text f. 1: a–c","6","1982",
tro-35171163,_,,,Muscites,,"pereger",,"","Saporta",Unresolved,,L,TRO,35171163,,"Ann. Sci. Nat., Bot., sér. 4,","17: 207","207","1862",
tro-35204787,_,,,Muscites,,"pilifer",,"","J.-P. Frahm",Unresolved,,L,TRO,35204787,,"Haussknechtia Beih.","9: 131. f. 3–4","131","1999",
tro-35141333,_,,,Muscites,,"plumatus",,"","B.A. Thomas",Unresolved,,L,TRO,35141333,,"Ann. Bot. (Oxford), n.s.","36: 159. pl. 1","159","1972",
tro-35171164,_,,,Muscites,,"polytrichaceus",,"","Renauld & Zeiller",Unresolved,,L,TRO,35171164,,"Compt. Rend. Hebd. Séances Acad. Sci.","50: 660","660","1885",
tro-35171165,_,,,Muscites,,"pulvinatus",,"","Saporta",Unresolved,,L,TRO,35171165,,"Ann. Sci. Nat., Bot., sér. 5,","4: 32. 1 f. 3","32","1865",
tro-35171166,_,,,Muscites,,"redivivus",,"","Saporta",Unresolved,,L,TRO,35171166,,"Ann. Sci. Nat., Bot., sér. 4,","17: 207. 2 f. 2","207","1862",
tro-35140934,_,,,Muscites,,"ritchiei",,"","Kuc",Unresolved,,L,TRO,35140934,,"Canad. J. Earth Sci.","11: 411. f. 4: d–f","411","1974",
tro-35184306,_,,,Muscites,,"samchakianus",,"","Srebrod.",Unresolved,,L,TRO,35184306,,"Trudy Vsesojuzn. Neftyan. Naučno-Issl. Geol. Inst.","204: 28. pl. 5: f. 3, pl. 6: f. 1","28","1980",
tro-35171167,_,,,Muscites,,"schimperi",,"","Unger",Unresolved,,L,TRO,35171167,,"Gen. Sp. Pl. Foss.","42","42","1850",
tro-35171168,B,Sematophyllaceae,,Muscites,,"serratus",,"","Göpp. & Berendt",Synonym,,M,TRO,35171168,,"Bernstein","1(1): 111. 6 f. 27–28","111","1845",tro-35216848
tro-35171171,_,,,Muscites,,"setosus",,"","Saporta",Unresolved,,L,TRO,35171171,,"Ann. Sci. Nat., Bot., sér. 5,","4: 31. 1 f. 1","31","1865",
tro-35171172,_,,,Muscites,,"squamatus",,"","(Brongn.) Brongn.",Unresolved,,L,TRO,35171172,,"Hist. Vég. Foss.","1: 95. 10 f. 5–7","95","1828",
tro-35140935,_,,,Muscites,,"steerei",,"","Kuc",Unresolved,,L,TRO,35140935,,"Canad. J. Earth Sci.","11: 414. f. 7","414","1974",
tro-35171173,_,,,Muscites,,"sternbergianus",,"","Dunker",Unresolved,,L,TRO,35171173,,"Monogr. Norddeut. Wealdenbild.","20. 7 f. 10","20","1846",
tro-35171174,_,,,Muscites,,"subtilis",,"","Heer",Unresolved,,L,TRO,35171174,,"Kongl. Svenska Vetensk. Acad. Handl., n.s.","13(2): 7. 1 f. 7, 8","7","1874",
tro-35171175,_,,,Muscites,,"thuidioides",,"","Dixon",Unresolved,,L,TRO,35171175,,"Rev. Bryol. Lichénol.","5: 30. 3","30","1933",
tro-35171176,B,Sematophyllaceae,,Muscites,,"tortifolius",,"","Casp. & G.A. Klebs",Synonym,,M,TRO,35171176,,"Abh. Königl. Preuss. Geol. Landesanst.","4: 57. 8 f. 49","57","1906",tro-100354585
tro-35171177,B,Fontinalaceae,,Muscites,,"tournalii",,"","Brongn.",Synonym,,M,TRO,35171177,,"Hist. Vég. Foss.","1: 93. 10 f. 1–2","93","1928",tro-35160112
tro-35162854,_,,,Muscites,,"uniforme",,"","Neiburg",Unresolved,,L,TRO,35162854,,"Trudy Geol. Inst. Akad. Nauk SSSR","19: 60. 75","60","1960",
tro-35168778,_,,,Muscites,,"wilcoxensis",,"","Whittlake",Unresolved,,L,TRO,35168778,,"Amer. Midl. Naturalist","80: 546. f. 1–2","546","1968",
tro-35171179,_,,,Muscites,,"yallournensis",,"","Clifford & Cookson",Unresolved,,L,TRO,35171179,,"Bryologist","56: 54. f. 1–3","54","1953",
