ID,Major group,Family,Genus hybrid marker,Genus,Species hybrid marker,Species,Infraspecific rank,Infraspecific epithet,Authorship,Taxonomic status in TPL,Nomenclatural status from original data source,Confidence level,Source,Source id,IPNI id,Publication,Collation,Page,Date,Accepted ID
ild-14067,A,Leguminosae,,Rudolphia,,"dubia",,"","Kunth",Synonym,,H,ILDIS,14067,,"","","","",ild-33396
kew-2425207,_,,,Rudolphia,,"edulis",,"","Medik.",Unresolved,,L,WCSP (in review),,557380-1,"Malvenfam.","112","","1787",
tro-13032793,A,Leguminosae,,Rudolphia,,"elliptica",,"","Desv.",Synonym,,M,TRO,13032793,517811-1,"Ann. Sci. Nat. (Paris)","9: 422","422","1826",tro-13056414
ild-53133,A,Leguminosae,,Rudolphia,,"frondosa",,"","(Willd.) Poir.",Synonym,,H,ILDIS,53133,,"","","","",ild-30638
kew-2428170,_,,,Rudolphia,,"peltata",,"","Willd.",Unresolved,,L,WCSP (in review),,517813-1,"Neue Schriften Ges. Naturf. Freunde Berlin","3: 453","","1801",
tro-13006380,_,,,Rudolphia,,"planisiliqua",,"","(L.) Druce",Unresolved,,L,TRO,13006380,224025-2,"Bot. Exch. Club. Brit. Isles Rep.","3: 423","423","1914",
ild-27317,A,Leguminosae,,Rudolphia,,"portoricensis",,"","(Desf.) Sweet",Synonym,,H,ILDIS,27317,,"","","","",ild-24978
kew-2428173,_,,,Rudolphia,,"rosea",,"","Tussac",Unresolved,,L,WCSP (in review),,517816-1,"Fl. Antill.","1: 149","","1813",
ild-27316,A,Leguminosae,,Rudolphia,,"scandens",,"","Poir.",Synonym,,H,ILDIS,27316,,"","","","",ild-24978
ild-27318,A,Leguminosae,,Rudolphia,,"sericea",,"","Steud.",Synonym,,H,ILDIS,27318,,"","","","",ild-24978
ild-50063,A,Leguminosae,,Rudolphia,,"superba",,"","(Willd.) Poir.",Synonym,,H,ILDIS,50063,,"","","","",ild-46860
ild-27313,A,Leguminosae,,Rudolphia,,"volubilis",,"","Willd.",Synonym,,H,ILDIS,27313,,"","","","",ild-24978
