ID,Major group,Family,Genus hybrid marker,Genus,Species hybrid marker,Species,Infraspecific rank,Infraspecific epithet,Authorship,Taxonomic status in TPL,Nomenclatural status from original data source,Confidence level,Source,Source id,IPNI id,Publication,Collation,Page,Date,Accepted ID
kew-2673244,A,Lauraceae,,Benzoin,,"acuminatum",,"","(Blume) Kuntze",Synonym,,L,WCSP (in review),,462996-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2351907
kew-2673245,_,,,Benzoin,,"aestivale",,"","Nees",Unresolved,,L,WCSP (in review),,30186904-2,"Syst. Laur.","495","","1836",
kew-2673246,_,,,Benzoin,,"aestivale",var.,"pubescens","E.J.Palmer & Steyerm.",Unresolved,,L,WCSP (in review),,31317-2,"Ann. Missouri Bot. Gard.","22: 545","","1935",tro-17803774
kew-2673247,_,,,Benzoin,,"aestivale",f.,"xanthocarpum","G.S.Torr.",Unresolved,,L,WCSP (in review),,31318-2,"Rhodora","16: 91","","1914",tro-17803778
kew-2673248,_,,,Benzoin,,"akoense",,"","(Hayata) Kamik.",Unresolved,,L,WCSP (in review),,462998-1,"Rep. (Annual) Taihoku Bot. Gard.","3: 79","","1933",
kew-2673249,_,,,Benzoin,,"angustifolium",,"","(W.C.Cheng) Nakai",Unresolved,,L,WCSP (in review),,462999-1,"Fl. Sylv. Kor.","22: 78","","1939",
kew-2673250,A,Lauraceae,,Benzoin,,"argenteum",,"","(Kurz) Kuntze",Synonym,,M,WCSP (in review),,463000-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2672376
kew-2673251,A,Lauraceae,,Benzoin,,"aromaticum",,"","(Brandis) Rehder",Synonym,,L,WCSP (in review),,463001-1,"J. Arnold Arbor.","1: 114","","1919",kew-2351823
kew-2673252,_,,,Benzoin,,"assamicum",,"","(Kurz) Kuntze",Unresolved,,L,WCSP (in review),,463002-1,"Revis. Gen. Pl.","2: 568","","1891",
kew-2673253,_,,,Benzoin,,"benzoin",,"","Coult.",Unresolved,,L,WCSP (in review),,,"Mem. Torrey Bot. Club","5: 164","","1894",
kew-2673254,A,Lauraceae,,Benzoin,,"bibracteatum",,"","(Nees) Kuntze",Synonym,,L,WCSP (in review),,463004-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2351809
kew-2673255,_,,,Benzoin,,"bifarium",,"","(Nees) Chun",Unresolved,,L,WCSP (in review),,463005-1,"Contr. Biol. Lab. Chin. Assoc. Advancem. Sci.","1(5): 44","","1925",tro-17802591
kew-2673256,A,Lauraceae,,Benzoin,,"blumeanum",,"","Kuntze",Synonym,,L,WCSP (in review),,463006-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2351849
kew-2673257,A,Lauraceae,,Benzoin,,"bootanicum",,"","(Meisn.) Kuntze",Synonym,,L,WCSP (in review),,463007-1,"Revis. Gen. Pl.","2: 569","","1891",tro-17800781
kew-2673258,A,Lauraceae,,Benzoin,,"caesium",,"","(Reinw.) Kuntze",Synonym,,L,WCSP (in review),,463008-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2351803
kew-2673259,A,Lauraceae,,Benzoin,,"caudatum",,"","(Nees) Kuntze",Synonym,,L,WCSP (in review),,463009-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2757317
kew-2673260,A,Lauraceae,,Benzoin,,"cercidifolium",,"","(Hemsl.) Rehder",Synonym,,M,WCSP (in review),,463010-1,"J. Arnold Arbor.","1: 144","","1919",kew-2351808
kew-2673261,A,Lauraceae,,Benzoin,,"citriodorum",,"","Siebold & Zucc.",Synonym,,M,WCSP (in review),,463012-1,"Abh. Math.-Phys. Cl. Königl. Bayer. Akad. Wiss.","4(3): 206","","1846",kew-2351783
kew-2673262,_,,,Benzoin,,"commune",,"","(Hemsl.) Rehder",Unresolved,,L,WCSP (in review),,463013-1,"J. Arnold Arbor.","1: 144","","1919",
kew-2673263,A,Lauraceae,,Benzoin,,"cubeba",,"","(Lour.) Hatus.",Synonym,,M,WCSP (in review),,463014-1,"Rep. (Annual) Taihoku Bot. Gard.","3: 90","","1933",kew-2351783
kew-2673264,A,Lauraceae,,Benzoin,,"cuspidatum",,"","Kuntze",Synonym,,L,WCSP (in review),,463015-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2352049
kew-2673265,_,,,Benzoin,,"diospyrus",,"","Sweet",Unresolved,,L,WCSP (in review),,463016-1,"Hort. Brit.","ed. 3: 581","","1839",
kew-2673266,_,,,Benzoin,,"erythrocarpum",,"","(Makino) Rehder",Unresolved,,L,WCSP (in review),,463017-1,"J. Arnold Arbor.","1: 144","","1919",
kew-2673267,_,,,Benzoin,,"formosanum",,"","(Hayata) Kamik.",Unresolved,,L,WCSP (in review),,463018-1,"Rep. (Annual) Taihoku Bot. Gard.","3: 79","","1933",
kew-2673268,_,,,Benzoin,,"fragrans",,"","(Oliv.) Rehder",Unresolved,,L,WCSP (in review),,463019-1,"J. Arnold Arbor.","1: 145","","1919",
kew-2673269,_,,,Benzoin,,"fruticosum",,"","(Hemsl.) Rehder",Unresolved,,L,WCSP (in review),,463020-1,"J. Arnold Arbor.","1: 145","","1919",
kew-2673270,_,,,Benzoin,,"gemmiflorum",,"","(Blume) Kuntze",Unresolved,,L,WCSP (in review),,463021-1,"Revis. Gen. Pl.","2: 569","","1891",
kew-2673271,_,,,Benzoin,,"geniculatum",,"","G.Don",Unresolved,,L,WCSP (in review),,463022-1,"Hort. Brit.","ed. 3: 581","","1839",
kew-2673272,_,,,Benzoin,,"glaucescens",,"","Nees ex Meisn.",Unresolved,,L,WCSP (in review),,463023-1,"Prodr.","15(1): 193","","1864",
kew-2673273,_,,,Benzoin,,"glaucum",,"","Siebold & Zucc.",Unresolved,,L,WCSP (in review),,463024-1,"Abh. Math.-Phys. Cl. Königl. Bayer. Akad. Wiss.","4(3): 205","","1846",
kew-2884838,_,,,Benzoin,,"glaucum",var.,"kawakamii","(Hayata) Sasaki",Unresolved,,L,WCSP (in review),,,"List Pl. Formosa","191","","1928",
kew-2673274,A,Lauraceae,,Benzoin,,"gracile",,"","(Nees) Kuntze",Synonym,,L,WCSP (in review),,463025-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2757321
kew-2673275,_,,,Benzoin,,"grandifolium",,"","(Stapf) Rehder",Unresolved,,L,WCSP (in review),,463026-1,"J. Arnold Arbor.","1: 145","","1919",
kew-2673276,_,,,Benzoin,,"griffithii",,"","(Meisn.) Kuntze",Unresolved,,L,WCSP (in review),,463027-1,"Revis. Gen. Pl.","2: 569","","1891",
kew-2673277,_,,,Benzoin,,"heterophyllum",,"","(Meisn.) Kuntze",Unresolved,,L,WCSP (in review),,463028-1,"Revis. Gen. Pl.","2: 569","","1891",
kew-2673278,_,,,Benzoin,,"hypoglaucum",,"","(Maxim.) Rehder",Unresolved,,L,WCSP (in review),,463029-1,"Stand. Cycl. Hort.","1: 487","","1914",kew-2587525
kew-2673279,_,,,Benzoin,,"hypoleucum",,"","Kuntze",Unresolved,Illegitimate,L,WCSP (in review),,463030-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2587525
kew-2673280,A,Lauraceae,,Benzoin,,"insigne",,"","(Blume) Kuntze",Synonym,,L,WCSP (in review),,463031-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2352005
kew-2673281,_,,,Benzoin,,"kariense",,"","(W.W.Sm.) Hand.-Mazz.",Unresolved,,L,WCSP (in review),,463032-1,"Symb. Sin.","7: 259","","1931",
kew-2673282,A,Lauraceae,,Benzoin,,"lanceolatum",,"","(Blume) Kuntze",Synonym,,L,WCSP (in review),,463033-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2352002
kew-2673283,_,,,Benzoin,,"latifolium",,"","(Hook.f.) Kuntze",Unresolved,,L,WCSP (in review),,463034-1,"Revis. Gen. Pl.","2: 569","","1891",
kew-2673284,_,,,Benzoin,,"laureola",,"","(Collett & Hemsl.) Kuntze",Unresolved,,L,WCSP (in review),,463035-1,"Revis. Gen. Pl.","2: 569","","1891",
tro-17806735,_,,,Benzoin,,"laureola",,"","(Collett & Hemsl.) Chun",Unresolved,,L,TRO,17806735,,"J. Arnold Arbor.","8(1): 21","21","1927",
tro-17806489,A,Lauraceae,,Benzoin,,"levinei",,"","(Merr.) Chun ex H. Liu",Synonym,,M,TRO,17806489,,"Laurac. Chine & Indochine","148","148","1934",tro-17805869
kew-2673285,A,Lauraceae,,Benzoin,,"lucidum",,"","(Blume) Kuntze",Synonym,,L,WCSP (in review),,463037-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2352042
kew-2673286,A,Lauraceae,,Benzoin,,"macrophyllum",,"","(Blume) Kuntze",Synonym,,L,WCSP (in review),,463038-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2352044
kew-2673287,A,Lauraceae,,Benzoin,,"malaccense",,"","(Hook.f.) Kuntze",Synonym,,L,WCSP (in review),,463039-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2352045
kew-2673288,A,Lauraceae,,Benzoin,,"megaphyllum",,"","Kuntze",Synonym,,L,WCSP (in review),,463040-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2352044
kew-2673289,A,Lauraceae,,Benzoin,,"meisneri",,"","(King ex Hook.f.) Kuntze",Synonym,,L,WCSP (in review),,463041-1,"Revis. Gen. Pl.","2: 569","","1891",tro-17802399
kew-2673290,_,,,Benzoin,,"melissifolium",,"","Nees",Unresolved,,L,WCSP (in review),,463042-1,"Syst. Laur.","494","","1836",
kew-2673291,_,,,Benzoin,,"membranaceum",,"","(Maxim.) Kuntze",Unresolved,,L,WCSP (in review),,463043-1,"Revis. Gen. Pl.","2: 569","","1891",
kew-2673292,_,,,Benzoin,,"micrantodaphne",,"","Kuntze",Unresolved,,L,WCSP (in review),,463044-1,"Revis. Gen. Pl.","2: 569","","1891",
kew-2673293,_,,,Benzoin,,"myrrha",,"","(Lour.) Kuntze",Unresolved,,L,WCSP (in review),,463045-1,"Revis. Gen. Pl.","2: 569","","1891",
kew-2673294,_,,,Benzoin,,"nacusua",,"","(D.Don) Kuntze",Unresolved,,L,WCSP (in review),,463046-1,"Revis. Gen. Pl.","2: 569","","1891",
tro-17806362,A,Lauraceae,,Benzoin,,"nacusuum",,"","(D. Don) Kuntze",Synonym,,L,TRO,17806362,463046-1,"Revis. Gen. Pl.","2: 569","569","1891",tro-17802591
kew-2673295,_,,,Benzoin,,"neesianum",,"","Nees",Unresolved,,L,WCSP (in review),,463047-1,"Pl. Asiat. Rar.","2: 63","","1831",tro-17802298
kew-2673296,A,Lauraceae,,Benzoin,,"nervosum",,"","(Meisn.) Kuntze",Synonym,,L,WCSP (in review),,463048-1,"Revis. Gen. Pl.","2: 568","","1891",kew-2352032
kew-2673297,_,,,Benzoin,,"obovatum",,"","(Franch.) Rehder",Unresolved,,L,WCSP (in review),,463049-1,"J. Arnold Arbor.","1: 145","","1919",
kew-2673298,_,,,Benzoin,,"obtusilobum",,"","(Blume) Kuntze",Unresolved,,L,WCSP (in review),,463050-1,"Revis. Gen. Pl.","2: 569","","1891",
kew-2673299,_,,,Benzoin,,"obtusum",,"","(Franch. & Sav.) Kuntze",Unresolved,,L,WCSP (in review),,463051-1,"Revis. Gen. Pl.","2: 569","","1891",
kew-2673300,_,,,Benzoin,,"odoriferum",,"","Nees",Unresolved,,L,WCSP (in review),,463052-1,"Pl. Asiat. Rar.","2: 63","","1831",
kew-2673301,A,Styracaceae,,Benzoin,,"officinale",,"","Hayne",Synonym,,L,WCSP (in review),,826289-1,"Getreue Darstell. Gew.","11: t. 24","","1830",kew-2580647
tro-50128902,_,,,Benzoin,,"officinalis",,"","Hayne",Unresolved,,L,TRO,50128902,,"Getreue Darstell. Gew.","","","1830",
kew-2673302,_,,,Benzoin,,"oldhamii",,"","(Hemsl.) Rehder",Unresolved,,L,WCSP (in review),,463053-1,"J. Arnold Arbor.","1: 145","","1919",
kew-2673303,_,,,Benzoin,,"oxyphyllum",,"","(Blume) Kuntze",Synonym,,L,WCSP (in review),,463054-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2643283
kew-2673304,_,,,Benzoin,,"pedunculatum",,"","(Diels) Rehder",Unresolved,,L,WCSP (in review),,463055-1,"J. Arnold Arbor.","1: 145","","1919",
kew-2673305,A,Lauraceae,,Benzoin,,"pipericarpum",,"","(Meisn.) Kuntze",Synonym,,L,WCSP (in review),,463056-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2351954
kew-2673306,A,Lauraceae,,Benzoin,,"polyanthum",,"","(Blume) Kuntze",Synonym,,L,WCSP (in review),,463057-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2351956
kew-2673307,_,,,Benzoin,,"populifolium",,"","(Hemsl.) Chun",Unresolved,,L,WCSP (in review),,463058-1,"Contr. Biol. Lab. Chin. Assoc. Advancem. Sci.","1(5): 45","","1925",
kew-2673308,_,,,Benzoin,,"praecox",,"","Siebold & Zucc.",Unresolved,,L,WCSP (in review),,463059-1,"Abh. Math.-Phys. Cl. Königl. Bayer. Akad. Wiss.","4(3): 205","","1846",tro-17800798
kew-2673309,_,,,Benzoin,,"prattii",,"","(Gamble) Rehder",Unresolved,,L,WCSP (in review),,463060-1,"J. Arnold Arbor.","1: 145","","1919",
kew-2673310,_,,,Benzoin,,"pricei",,"","(Hayata) Kamik.",Unresolved,,L,WCSP (in review),,463061-1,"Rep. (Annual) Taihoku Bot. Gard.","3: 79","","1933",
kew-2673311,_,,,Benzoin,,"puberulum",,"","(Blume) Kuntze",Unresolved,,L,WCSP (in review),,463062-1,"Revis. Gen. Pl.","2: 569","","1891",tro-50145398
kew-2673312,_,,,Benzoin,,"puberulum",,"","Rehder",Unresolved,,L,WCSP (in review),,463063-1,"J. Arnold Arbor.","1: 145","","1919",
kew-2673313,_,,,Benzoin,,"pulcherrimum",,"","(Wall.) Kuntze",Unresolved,,L,WCSP (in review),,463064-1,"Revis. Gen. Pl.","2: 569","","1891",
kew-2673314,_,,,Benzoin,,"reflexum",,"","(Hemsl.) Rehder",Unresolved,,L,WCSP (in review),,463065-1,"J. Arnold Arbor.","1: 145","","1919",
kew-2673315,_,,,Benzoin,,"reticulatum",,"","Kuntze",Unresolved,,L,WCSP (in review),,463066-1,"Revis. Gen. Pl.","2: 569","","1891",
kew-2673316,_,,,Benzoin,,"rubronervium",,"","(Gamble) Rehder",Unresolved,,L,WCSP (in review),,463067-1,"J. Arnold Arbor.","1: 145","","1919",
kew-2673318,_,,,Benzoin,,"salicifolium",,"","Nakai",Unresolved,,L,WCSP (in review),,463069-1,"Bot. Mag. (Tokyo)","44: 29","","1930",
kew-2673317,A,Lauraceae,,Benzoin,,"salicifolium",,"","(Blume) Kuntze",Synonym,,L,WCSP (in review),,463068-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2351978
kew-2673319,_,,,Benzoin,,"sericeum",,"","Siebold & Zucc.",Unresolved,,L,WCSP (in review),,463070-1,"Abh. Math.-Phys. Cl. Königl. Bayer. Akad. Wiss.","4(3): 204","","1846",tro-17800800
kew-2673320,_,,,Benzoin,,"sericeum",,"","Hook.f. & Thomson ex Meisn.",Unresolved,Illegitimate,L,WCSP (in review),,463071-1,"Prodr.","15(1): 246","","1864",
kew-2673321,_,,,Benzoin,,"setchuenense",,"","(Gamble) Rehder",Unresolved,,L,WCSP (in review),,463072-1,"J. Arnold Arbor.","1: 145","","1919",
tro-17805907,A,Lauraceae,,Benzoin,,"setchuenensis",,"","(Gamble) Rehder",Synonym,,M,TRO,17805907,,"J. Arnold Arbor.","1(2): 145","145","1919",tro-17801813
kew-2673322,A,Lauraceae,,Benzoin,,"sikkimense",,"","(Meisn.) Kuntze",Synonym,,L,WCSP (in review),,463073-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2351984
kew-2673323,_,,,Benzoin,,"sinense",,"","(Hemsl.) Kuntze",Unresolved,,L,WCSP (in review),,463074-1,"Revis. Gen. Pl.","2: 569","","1891",
kew-2673324,_,,,Benzoin,,"sinoglaucum",,"","Nakai",Unresolved,,L,WCSP (in review),,463075-1,"Fl. Sylv. Kor.","22: 79","","1939",
kew-2673325,A,Lauraceae,,Benzoin,,"strychnifolium",,"","(Siebold & Zucc.) Kuntze",Synonym,,M,WCSP (in review),,463076-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2351909
kew-2884840,_,,,Benzoin,,"strychnifolium",var.,"hemsleyanum","(Diels) Rehder",Unresolved,,L,WCSP (in review),,,"J. Arnold Arbor.","1: 145","","1919",tro-17805945
kew-2673326,_,,,Benzoin,,"subcaudatum",,"","(Merr.) Chun",Unresolved,,L,WCSP (in review),,463077-1,"Contr. Biol. Lab. Chin. Assoc. Advancem. Sci.","1(5): 38","","1925",
kew-2673327,_,,,Benzoin,,"subumbelliferum",,"","Kuntze",Synonym,,L,WCSP (in review),,463078-1,"Revis. Gen. Pl.","2: 569","","1891",kew-2643274
kew-2673328,_,,,Benzoin,,"supracostatum",,"","(Lecomte) Rehder",Unresolved,,L,WCSP (in review),,463079-1,"J. Arnold Arbor.","1: 146","","1919",
kew-2673329,_,,,Benzoin,,"thunbergii",,"","Siebold & Zucc.",Unresolved,,L,WCSP (in review),,463080-1,"Abh. Math.-Phys. Cl. Königl. Bayer. Akad. Wiss.","4(3): 204","","1846",
kew-2673330,_,,,Benzoin,,"tonkinense",,"","(Lecomte) Hand.-Mazz.",Unresolved,,L,WCSP (in review),,463081-1,"Oesterr. Bot. Z.","85: 214","","1936",
kew-2673331,_,,,Benzoin,,"touyunense",,"","(H.Lév.) Rehder",Unresolved,,L,WCSP (in review),,463082-1,"J. Arnold Arbor.","10: 194","","1929",kew-2884885
kew-2884842,_,,,Benzoin,,"touyunense",f.,"trichocladum","Rehder",Unresolved,,L,WCSP (in review),,,"J. Arnold Arbor.","11: 159","","1930",kew-2884886
kew-2673332,_,,,Benzoin,,"trilobum",,"","Siebold & Zucc.",Unresolved,,L,WCSP (in review),,463083-1,"Abh. Math.-Phys. Cl. Königl. Bayer. Akad. Wiss.","4(3): 202","","1846",
kew-2673333,_,,,Benzoin,,"umbellatum",,"","(Thunb.) Kuntze",Unresolved,,L,WCSP (in review),,463084-1,"Revis. Gen. Pl.","2: 569","","1891",
tro-17806349,_,,,Benzoin,,"umbellatum",,"","(Thunb.) Rehder",Unresolved,,L,TRO,17806349,463085-1,"J. Arnold Arbor.","1(2): 146","146","1919",
kew-2587525,_,,,Benzoin,,"umbellatum",var.,"hypoglaucum","(Maxim.) Rehder",Unresolved,,L,WCSP (in review),,,"J. Arnold Arbor.","1: 146","","1919",
kew-2587526,_,,,Benzoin,,"umbellatum",var.,"sericeum","(Siebold & Zucc.) Rehder",Unresolved,,L,WCSP (in review),,,"J. Arnold Arbor.","1: 146","","1919",tro-17800800
kew-2673334,_,,,Benzoin,,"urophyllum",,"","Rehder",Unresolved,,L,WCSP (in review),,463086-1,"J. Arnold Arbor.","1: 146","","1919",tro-17805945
kew-2673335,_,,,Benzoin,,"venosum",,"","(Meisn.) Kuntze",Unresolved,,L,WCSP (in review),,463087-1,"Revis. Gen. Pl.","2: 569","","1891",
