ID,Major group,Family,Genus hybrid marker,Genus,Species hybrid marker,Species,Infraspecific rank,Infraspecific epithet,Authorship,Taxonomic status in TPL,Nomenclatural status from original data source,Confidence level,Source,Source id,IPNI id,Publication,Collation,Page,Date,Accepted ID
kew-2680661,A,Amaranthaceae,,Botrys,,"alba",,"","(L.) Nieuwl.",Synonym,,M,WCSP (in review),,35397-2,"Amer. Midl. Naturalist","3: 276","","1914",kew-2716945
kew-2680662,A,Amaranthaceae,,Botrys,,"alba",var.,"pauper","Lunell",Synonym,,L,WCSP (in review),,35398-2,"Amer. Midl. Naturalist","4: 305","","1916",kew-2716945
kew-2680663,A,Amaranthaceae,,Botrys,,"ambrosioides",,"","(L.) Nieuwl.",Synonym,,M,WCSP (in review),,35399-2,"Amer. Midl. Naturalist","3: 275","","1914",kew-2780223
kew-2680664,A,Amaranthaceae,,Botrys,,"anthelmintica",,"","(L.) Nieuwl.",Synonym,,M,WCSP (in review),,35400-2,"Amer. Midl. Naturalist","3: 275","","1914",kew-2780223
kew-2680665,A,Amaranthaceae,,Botrys,,"aromatica",,"","(Spach) Nieuwl.",Synonym,,M,WCSP (in review),,35401-2,"Amer. Midl. Naturalist","3: 275","","1914",kew-2780227
kew-2680666,A,Amaranthaceae,,Botrys,,"berlandieri",,"","(Moq.) Nieuwl.",Synonym,,M,WCSP (in review),,35402-2,"Amer. Midl. Naturalist","3: 276","","1914",kew-2717113
kew-2680667,_,,,Botrys,,"bosciana",,"","(Moq.) Nieuwl.",Unresolved,,L,WCSP (in review),,35403-2,"Amer. Midl. Naturalist","3: 275","","1914",
kew-23500,A,Lamiaceae,,Botrys,,"chamaedryoides",,"","Fourr.",Synonym,,H,WCSP,23500,445181-1,"Ann. Soc. Linn. Lyon","n.s., 17: 138","","1869",kew-202705
kew-2680668,_,,,Botrys,,"ferulata",,"","Lunell",Unresolved,,L,WCSP (in review),,35404-2,"Amer. Midl. Naturalist","4: 206","","1916",
kew-2680669,A,Amaranthaceae,,Botrys,,"fremontii",,"","(S.Watson) Lunell",Synonym,,M,WCSP (in review),,35405-2,"Amer. Midl. Naturalist","4: 305","","1916",kew-2717331
kew-2680670,A,Amaranthaceae,,Botrys,,"glauca",,"","(L.) Nieuwl.",Synonym,,M,WCSP (in review),,35406-2,"Amer. Midl. Naturalist","3: 275","","1914",kew-2717355
kew-2680671,A,Amaranthaceae,,Botrys,,"humilis",,"","(S.Watson) Lunell.",Synonym,,M,WCSP (in review),,35407-2,"Amer. Midl. Naturalist","4: 306","","1916",kew-2717754
kew-2680672,A,Amaranthaceae,,Botrys,,"hybrida",,"","(L.) Nieuwl.",Synonym,,M,WCSP (in review),,35408-2,"Amer. Midl. Naturalist","3: 275","","1914",kew-2717442
kew-2680673,A,Amaranthaceae,,Botrys,,"leptophylla",,"","(Nutt. ex Moq.) Nieuwl.",Synonym,,M,WCSP (in review),,35409-2,"Amer. Midl. Naturalist","3: 275","","1914",kew-2717496
kew-2680674,A,Amaranthaceae,,Botrys,,"pagana",,"","(Rchb.) Lunell",Synonym,,M,WCSP (in review),,35411-2,"Amer. Midl. Naturalist","4: 305","","1916",kew-2716945
kew-2680675,A,Amaranthaceae,,Botrys,,"pratericola",,"","(Rydb.) Lunell",Synonym,,L,WCSP (in review),,35412-2,"Amer. Midl. Naturalist","4: 306","","1916",kew-2717279
kew-2680676,A,Amaranthaceae,,Botrys,,"rubra",,"","(L.) Lunell",Synonym,,M,WCSP (in review),,,"Amer. Midl. Naturalist","4: 302","","1916",kew-2717754
kew-2680677,A,Amaranthaceae,,Botrys,,"subglabra",,"","(S.Watson) Lunell.",Synonym,,M,WCSP (in review),,35414-2,"Amer. Midl. Naturalist","4: 306","","1916",kew-2717838
kew-2680678,A,Amaranthaceae,,Botrys,,"succosa",,"","(A.Nelson) Lunell",Synonym,,L,WCSP (in review),,35415-2,"Amer. Midl. Naturalist","4: 306","","1916",kew-2717847
