ID,Major group,Family,Genus hybrid marker,Genus,Species hybrid marker,Species,Infraspecific rank,Infraspecific epithet,Authorship,Taxonomic status in TPL,Nomenclatural status from original data source,Confidence level,Source,Source id,IPNI id,Publication,Collation,Page,Date,Accepted ID
kew-400397,A,Poaceae,,Bromidium,,"anomalum",,"","(Trin.) Döll",Synonym,,H,WCSP,400397,393391-1,"Fl. Bras.","2(3): 103","","1878",kew-389797
kew-400398,A,Poaceae,,Bromidium,,"brevifolium",,"","(J.Presl) Nees & Meyen",Synonym,Invalid,H,WCSP,400398,393392-1,"Nov. Actorum Acad. Caes. Leop.-Carol. Nat. Cur.","19(Suppl. 1): 155","","1843",kew-402476
kew-400399,A,Poaceae,,Bromidium,,"caespitosum",,"","Nees & Meyen",Synonym,Illegitimate,H,WCSP,400399,36922-2,"Nov. Actorum Acad. Caes. Leop.-Carol. Nat. Cur.","19(Suppl. 1): 155","","1843",kew-403212
kew-400400,A,Poaceae,,Bromidium,,"hygrometricum",,"","Nees & Meyen",Synonym,,H,WCSP,400400,36923-2,"Nov. Actorum Acad. Caes. Leop.-Carol. Nat. Cur.","19(Suppl. 1): 154","","1843",kew-389740
kew-400401,A,Poaceae,,Bromidium,,"hygrometricum",var.,"anomalum","(Trin.) Kuntze",Synonym,,L,WCSP,400401,36924-2,"Revis. Gen. Pl.","3(3): 342","","1898",kew-389797
kew-400403,A,Poaceae,,Bromidium,,"hygrometricum",var.,"caespitosum","(Nees & Meyen) Kuntze",Synonym,,L,WCSP,400403,36926-2,"Revis. Gen. Pl.","3(3): 343","","1898",kew-403212
kew-400404,A,Poaceae,,Bromidium,,"hygrometricum",var.,"rigescens","(J.Presl) Kuntze",Synonym,,L,WCSP,400404,36928-2,"Revis. Gen. Pl.","3(3): 343","","1898",kew-403296
kew-400405,A,Poaceae,,Bromidium,,"hygrometricum",var.,"spectabile","(Nees & Meyen) Kuntze",Synonym,,L,WCSP,400405,36929-2,"Revis. Gen. Pl.","3(3): 342","","1898",kew-403296
kew-400406,A,Poaceae,,Bromidium,,"hygrometricum",var.,"tandilense","Kuntze",Synonym,,L,WCSP,400406,36930-2,"Revis. Gen. Pl.","3(3): 343","","1898",kew-390496
kew-400408,A,Poaceae,,Bromidium,,"lobatum",,"","(R.Br.) Nees",Synonym,,H,WCSP,400408,393395-1,"London J. Bot.","2: 415","","1843",kew-403281
kew-400409,A,Poaceae,,Bromidium,,"pourretii",,"","(Willd.) Pilg.",Synonym,,H,WCSP,400409,393396-1,"Repert. Spec. Nov. Regni Veg.","45: 4","","1938",kew-390132
kew-400411,A,Poaceae,,Bromidium,,"quadrisetum",,"","(Labill.) Nees",Synonym,,H,WCSP,400411,393397-1,"London J. Bot.","2: 416","","1843",kew-403281
kew-400412,A,Poaceae,,Bromidium,,"ramboi",,"","(Parodi) Rúgolo",Synonym,,H,WCSP,400412,910169-1,"Darwiniana","24: 207","","1982",kew-389740
kew-400413,A,Poaceae,,Bromidium,,"ramboi",var.,"pubescens","(Kämpf) Rúgolo",Synonym,,L,WCSP,400413,920593-1,"Darwiniana","24: 210","","1982",kew-390496
tro-25521335,A,Poaceae,,Bromidium,,"ramboi",var.,"ramboi","",Unresolved,,L,TRO,25521335,,"","","","",
kew-400414,A,Poaceae,,Bromidium,,"rigescens",,"","(J.Presl) Nees & Meyen",Synonym,,H,WCSP,400414,393398-1,"Nov. Actorum Acad. Caes. Leop.-Carol. Nat. Cur.","19(Suppl. 1): 155","","1843",kew-403296
kew-400415,A,Poaceae,,Bromidium,,"rigescens",var.,"brevifolium","Nees & Meyen",Synonym,,L,WCSP,400415,36934-2,"Nov. Actorum Acad. Caes. Leop.-Carol. Nat. Cur.","19(Suppl. 1): 155","","1843",kew-403296
tro-25512899,A,Poaceae,,Bromidium,,"rigescens",var.,"brevifolium","Nees",Synonym,,L,TRO,25512899,,"Gramineae","23","23","1841",kew-403296
tro-25538465,A,Poaceae,,Bromidium,,"rigescens",var.,"rigescens","",Synonym,,L,TRO,25538465,,"","","","",kew-403296
kew-400416,A,Poaceae,,Bromidium,,"spectabile",,"","Nees & Meyen",Synonym,,H,WCSP,400416,393399-1,"Nov. Actorum Acad. Caes. Leop.-Carol. Nat. Cur.","19(Suppl. 1): 156","","1843",kew-403296
kew-400417,A,Poaceae,,Bromidium,,"spectabile",var.,"nubigenum","Nees",Synonym,,L,WCSP,400417,36936-2,"Nov. Actorum Acad. Caes. Leop.-Carol. Nat. Cur.","19(Suppl. 1): 156","","1843",kew-403296
tro-25538466,A,Poaceae,,Bromidium,,"spectabile",var.,"spectabile","",Synonym,,L,TRO,25538466,,"","","","",kew-403296
kew-400418,A,Poaceae,,Bromidium,,"tandilense",,"","(Kuntze) Rúgolo",Synonym,,H,WCSP,400418,910170-1,"Darwiniana","24: 202","","1982",kew-390496
kew-400419,A,Poaceae,,Bromidium,,"trisetoides",,"","(Steud.) Rúgolo",Synonym,,H,WCSP,400419,910171-1,"Darwiniana","24: 200","","1982",kew-390582
